[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[117] biber-MSWIN64:340> INFO - === 
[161] Biber.pm:420> INFO - Reading 'main.bcf'
[276] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[286] Biber.pm:4463> INFO - Processing section 0
[296] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[361] bibtex.pm:1713> INFO - LaTeX decoding ...
[372] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[514] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[514] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[514] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[515] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[521] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[538] bbl.pm:779> INFO - Output to main.bbl
