\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{banh2023generative}
\abx@aux@segm{0}{0}{banh2023generative}
\abx@aux@cite{0}{ooi2025potential}
\abx@aux@segm{0}{0}{ooi2025potential}
\abx@aux@cite{0}{saxena2021generative}
\abx@aux@segm{0}{0}{saxena2021generative}
\abx@aux@cite{0}{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{yang2023diffusion}
\abx@aux@segm{0}{0}{yang2023diffusion}
\abx@aux@cite{0}{bryant2022improved}
\abx@aux@segm{0}{0}{bryant2022improved}
\abx@aux@cite{0}{ji2023survey}
\abx@aux@segm{0}{0}{ji2023survey}
\abx@aux@cite{0}{goertzel2014artificial}
\abx@aux@segm{0}{0}{goertzel2014artificial}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}生成式人工智能的核心理论与模型演进}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}应用范式、深层挑战与未来展望}{1}{section.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{505F1374701B2255294A4F6C4F2EC4F0}
\abx@aux@defaultrefcontext{0}{banh2023generative}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ooi2025potential}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saxena2021generative}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2014generative}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2023diffusion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bryant2022improved}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ji2023survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goertzel2014artificial}{none/global//global/global/global}
\gdef \@abspage@last{4}
