% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{banh2023generative}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3b8080ecef0a9df256aee76f2d46dba5}{%
           family={Banh},
           familyi={B\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod}}}%
        {{hash=05195d208b4f5397515e83988da6c2cb}{%
           family={Strobel},
           familyi={S\bibinitperiod},
           given={Gero},
           giveni={G\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=3b8080ecef0a9df256aee76f2d46dba5}{%
           family={Banh},
           familyi={B\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod}}}%
        {{hash=05195d208b4f5397515e83988da6c2cb}{%
           family={Strobel},
           familyi={S\bibinitperiod},
           given={Gero},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a2a0f89d8afcdf94162a5807e0e755cf}
      \strng{fullhash}{407a0eab6252f0c7ddf82420919dfadb}
      \strng{fullhashraw}{407a0eab6252f0c7ddf82420919dfadb}
      \strng{bibnamehash}{407a0eab6252f0c7ddf82420919dfadb}
      \strng{authorbibnamehash}{407a0eab6252f0c7ddf82420919dfadb}
      \strng{authornamehash}{a2a0f89d8afcdf94162a5807e0e755cf}
      \strng{authorfullhash}{407a0eab6252f0c7ddf82420919dfadb}
      \strng{authorfullhashraw}{407a0eab6252f0c7ddf82420919dfadb}
      \strng{nameabibnamehash}{407a0eab6252f0c7ddf82420919dfadb}
      \strng{nameanamehash}{a2a0f89d8afcdf94162a5807e0e755cf}
      \strng{nameafullhash}{407a0eab6252f0c7ddf82420919dfadb}
      \strng{nameafullhashraw}{407a0eab6252f0c7ddf82420919dfadb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronic Markets}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Generative artificial intelligence}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{33}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{63}
      \range{pages}{1}
      \keyw{banh2023generative}
    \endentry
    \entry{ooi2025potential}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=a3c138bcd7aa5df705f4fe3ce0a65713}{%
           family={Ooi},
           familyi={O\bibinitperiod},
           given={Keng-Boon},
           giveni={K\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=fd9ca43e185d94ee888382ff545ca1a3}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Garry\bibnamedelima Wei-Han},
           giveni={G\bibinitperiod\bibinitdelim W\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=c3d65c296a7c81566c0cdfdf715901cf}{%
           family={Al-Emran},
           familyi={A\bibinithyphendelim E\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod}}}%
        {{hash=bb04b430428a959281822d51ff7cfb3c}{%
           family={Al-Sharafi},
           familyi={A\bibinithyphendelim S\bibinitperiod},
           given={Mohammed\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ef062f8e386e37121f3beb1d0559189f}{%
           family={Capatina},
           familyi={C\bibinitperiod},
           given={Alexandru},
           giveni={A\bibinitperiod}}}%
        {{hash=8fc088648fb6fcc8a7f63429fa5746aa}{%
           family={Chakraborty},
           familyi={C\bibinitperiod},
           given={Amrita},
           giveni={A\bibinitperiod}}}%
        {{hash=3b06000f0e74ddc76d62f2d53dfed268}{%
           family={Dwivedi},
           familyi={D\bibinitperiod},
           given={Yogesh\bibnamedelima K},
           giveni={Y\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=15fe26b9f9f8ac0bc6c7ac4d223db6d2}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Tzu-Ling},
           giveni={T\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=88ae01b46bd7789953cce13b77e0d667}{%
           family={Kar},
           familyi={K\bibinitperiod},
           given={Arpan\bibnamedelima Kumar},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=9dc009037b169e32bdf8f6a29704ac32}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Voon-Hsien},
           giveni={V\bibinithyphendelim H\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{10}{}{%
        {{hash=a3c138bcd7aa5df705f4fe3ce0a65713}{%
           family={Ooi},
           familyi={O\bibinitperiod},
           given={Keng-Boon},
           giveni={K\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=fd9ca43e185d94ee888382ff545ca1a3}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Garry\bibnamedelima Wei-Han},
           giveni={G\bibinitperiod\bibinitdelim W\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=c3d65c296a7c81566c0cdfdf715901cf}{%
           family={Al-Emran},
           familyi={A\bibinithyphendelim E\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod}}}%
        {{hash=bb04b430428a959281822d51ff7cfb3c}{%
           family={Al-Sharafi},
           familyi={A\bibinithyphendelim S\bibinitperiod},
           given={Mohammed\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ef062f8e386e37121f3beb1d0559189f}{%
           family={Capatina},
           familyi={C\bibinitperiod},
           given={Alexandru},
           giveni={A\bibinitperiod}}}%
        {{hash=8fc088648fb6fcc8a7f63429fa5746aa}{%
           family={Chakraborty},
           familyi={C\bibinitperiod},
           given={Amrita},
           giveni={A\bibinitperiod}}}%
        {{hash=3b06000f0e74ddc76d62f2d53dfed268}{%
           family={Dwivedi},
           familyi={D\bibinitperiod},
           given={Yogesh\bibnamedelima K},
           giveni={Y\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=15fe26b9f9f8ac0bc6c7ac4d223db6d2}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Tzu-Ling},
           giveni={T\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=88ae01b46bd7789953cce13b77e0d667}{%
           family={Kar},
           familyi={K\bibinitperiod},
           given={Arpan\bibnamedelima Kumar},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=9dc009037b169e32bdf8f6a29704ac32}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Voon-Hsien},
           giveni={V\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{3606c81ef61de027b466f401a5cd74b2}
      \strng{fullhash}{e70e81b980df59c3d20118eee99cc661}
      \strng{fullhashraw}{e70e81b980df59c3d20118eee99cc661}
      \strng{bibnamehash}{a96c9819804653213698f03225e12a6e}
      \strng{authorbibnamehash}{a96c9819804653213698f03225e12a6e}
      \strng{authornamehash}{3606c81ef61de027b466f401a5cd74b2}
      \strng{authorfullhash}{e70e81b980df59c3d20118eee99cc661}
      \strng{authorfullhashraw}{e70e81b980df59c3d20118eee99cc661}
      \strng{nameabibnamehash}{a96c9819804653213698f03225e12a6e}
      \strng{nameanamehash}{3606c81ef61de027b466f401a5cd74b2}
      \strng{nameafullhash}{e70e81b980df59c3d20118eee99cc661}
      \strng{nameafullhashraw}{e70e81b980df59c3d20118eee99cc661}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computer Information Systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{The potential of generative artificial intelligence across disciplines: Perspectives and future directions}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{65}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{76\bibrangedash 107}
      \range{pages}{32}
      \keyw{ooi2025potential}
    \endentry
    \entry{saxena2021generative}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b5eaa8ef61a1b6fe783d35509459e28a}{%
           family={Saxena},
           familyi={S\bibinitperiod},
           given={Divya},
           giveni={D\bibinitperiod}}}%
        {{hash=cd59d436917c02c252d25762a26d0955}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Jiannong},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=b5eaa8ef61a1b6fe783d35509459e28a}{%
           family={Saxena},
           familyi={S\bibinitperiod},
           given={Divya},
           giveni={D\bibinitperiod}}}%
        {{hash=cd59d436917c02c252d25762a26d0955}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Jiannong},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{50c57622e754ec4e8e195a352569da47}
      \strng{fullhash}{b824a9ad95d87026bcca96aad3f3f7c9}
      \strng{fullhashraw}{b824a9ad95d87026bcca96aad3f3f7c9}
      \strng{bibnamehash}{b824a9ad95d87026bcca96aad3f3f7c9}
      \strng{authorbibnamehash}{b824a9ad95d87026bcca96aad3f3f7c9}
      \strng{authornamehash}{50c57622e754ec4e8e195a352569da47}
      \strng{authorfullhash}{b824a9ad95d87026bcca96aad3f3f7c9}
      \strng{authorfullhashraw}{b824a9ad95d87026bcca96aad3f3f7c9}
      \strng{nameabibnamehash}{b824a9ad95d87026bcca96aad3f3f7c9}
      \strng{nameanamehash}{50c57622e754ec4e8e195a352569da47}
      \strng{nameafullhash}{b824a9ad95d87026bcca96aad3f3f7c9}
      \strng{nameafullhashraw}{b824a9ad95d87026bcca96aad3f3f7c9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys (CSUR)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Generative adversarial networks (GANs) challenges, solutions, and future directions}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{54}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 42}
      \range{pages}{42}
      \keyw{saxena2021generative}
    \endentry
    \entry{goodfellow2014generative}{article}{}{}
      \name{author}{8}{}{%
        {{hash=d4f74ef4c79f3bb1e51e378184d8850e}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a341d25f80a8118cdbb90b272adc8b4f}{%
           family={Pouget-Abadie},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=9e80f4779b032f68a6106e1424345450}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=e8151f1b8f85a048cacb34f374ec922b}{%
           family={Warde-Farley},
           familyi={W\bibinithyphendelim F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=9ca00ffd7cc35f7cfb8f698aa9239c76}{%
           family={Ozair},
           familyi={O\bibinitperiod},
           given={Sherjil},
           giveni={S\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \name{namea}{8}{}{%
        {{hash=d4f74ef4c79f3bb1e51e378184d8850e}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a341d25f80a8118cdbb90b272adc8b4f}{%
           family={Pouget-Abadie},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=9e80f4779b032f68a6106e1424345450}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=e8151f1b8f85a048cacb34f374ec922b}{%
           family={Warde-Farley},
           familyi={W\bibinithyphendelim F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=9ca00ffd7cc35f7cfb8f698aa9239c76}{%
           family={Ozair},
           familyi={O\bibinitperiod},
           given={Sherjil},
           giveni={S\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{8b5c7065f4df4f81627df9460343f166}
      \strng{fullhash}{5afe3eb3246d0b46f32cdc5ff3e9d6b8}
      \strng{fullhashraw}{5afe3eb3246d0b46f32cdc5ff3e9d6b8}
      \strng{bibnamehash}{90b0cf28b623a6bdb9c3cf9689d30bc6}
      \strng{authorbibnamehash}{90b0cf28b623a6bdb9c3cf9689d30bc6}
      \strng{authornamehash}{8b5c7065f4df4f81627df9460343f166}
      \strng{authorfullhash}{5afe3eb3246d0b46f32cdc5ff3e9d6b8}
      \strng{authorfullhashraw}{5afe3eb3246d0b46f32cdc5ff3e9d6b8}
      \strng{nameabibnamehash}{90b0cf28b623a6bdb9c3cf9689d30bc6}
      \strng{nameanamehash}{8b5c7065f4df4f81627df9460343f166}
      \strng{nameafullhash}{5afe3eb3246d0b46f32cdc5ff3e9d6b8}
      \strng{nameafullhashraw}{5afe3eb3246d0b46f32cdc5ff3e9d6b8}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Generative adversarial nets}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{27}
      \field{year}{2014}
      \field{dateera}{ce}
      \keyw{goodfellow2014generative}
    \endentry
    \entry{vaswani2017attention}{article}{}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={{Ł}ukasz},
           giveni={Ł\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \name{namea}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={{Ł}ukasz},
           giveni={Ł\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{fullhashraw}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{authorbibnamehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{authorfullhashraw}{cb26e47f6b8133865271fc8483132297}
      \strng{nameabibnamehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{nameanamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{nameafullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{nameafullhashraw}{cb26e47f6b8133865271fc8483132297}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Attention is all you need}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{french}
      \field{volume}{30}
      \field{year}{2017}
      \field{dateera}{ce}
      \keyw{vaswani2017attention}
    \endentry
    \entry{yang2023diffusion}{article}{}{}
      \name{author}{9}{}{%
        {{hash=6ed7250c8206a02238c2bbe323cde792}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ling},
           giveni={L\bibinitperiod}}}%
        {{hash=94305c6d8742e79bcd966add6c900f87}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhilong},
           giveni={Z\bibinitperiod}}}%
        {{hash=7dacbb5a6e92ab16944d46ba03705563}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=b2370c4b25acb40ddbebb099f02ae411}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Shenda},
           giveni={S\bibinitperiod}}}%
        {{hash=5f6683a907f053c64edd3b584a15122a}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Runsheng},
           giveni={R\bibinitperiod}}}%
        {{hash=ba51490fdfee4e053d199f28e82dad4f}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod}}}%
        {{hash=617c3dfefd9eb92b86137977ec96fa36}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wentao},
           giveni={W\bibinitperiod}}}%
        {{hash=f6c0b53300ebf4c432dfa05ee736c54c}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=bf7958a615b2cc8e72ff1d44e7c216cd}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ming-Hsuan},
           giveni={M\bibinithyphendelim H\bibinitperiod}}}%
      }
      \name{namea}{9}{}{%
        {{hash=6ed7250c8206a02238c2bbe323cde792}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ling},
           giveni={L\bibinitperiod}}}%
        {{hash=94305c6d8742e79bcd966add6c900f87}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhilong},
           giveni={Z\bibinitperiod}}}%
        {{hash=7dacbb5a6e92ab16944d46ba03705563}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=b2370c4b25acb40ddbebb099f02ae411}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Shenda},
           giveni={S\bibinitperiod}}}%
        {{hash=5f6683a907f053c64edd3b584a15122a}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Runsheng},
           giveni={R\bibinitperiod}}}%
        {{hash=ba51490fdfee4e053d199f28e82dad4f}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod}}}%
        {{hash=617c3dfefd9eb92b86137977ec96fa36}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wentao},
           giveni={W\bibinitperiod}}}%
        {{hash=f6c0b53300ebf4c432dfa05ee736c54c}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=bf7958a615b2cc8e72ff1d44e7c216cd}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ming-Hsuan},
           giveni={M\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{6fae416c4a890903e485ba14f5d7ba66}
      \strng{fullhash}{3171225180f81218fd3644a088d46ef1}
      \strng{fullhashraw}{3171225180f81218fd3644a088d46ef1}
      \strng{bibnamehash}{b0433f2b0ca132e8fdc938fa86d2220b}
      \strng{authorbibnamehash}{b0433f2b0ca132e8fdc938fa86d2220b}
      \strng{authornamehash}{6fae416c4a890903e485ba14f5d7ba66}
      \strng{authorfullhash}{3171225180f81218fd3644a088d46ef1}
      \strng{authorfullhashraw}{3171225180f81218fd3644a088d46ef1}
      \strng{nameabibnamehash}{b0433f2b0ca132e8fdc938fa86d2220b}
      \strng{nameanamehash}{6fae416c4a890903e485ba14f5d7ba66}
      \strng{nameafullhash}{3171225180f81218fd3644a088d46ef1}
      \strng{nameafullhashraw}{3171225180f81218fd3644a088d46ef1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{Diffusion models: A comprehensive survey of methods and applications}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{56}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 39}
      \range{pages}{39}
      \keyw{yang2023diffusion}
    \endentry
    \entry{bryant2022improved}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a2180f4a1f9f9875c8d6a9c6fad45296}{%
           family={Bryant},
           familyi={B\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=e930bf49643135177107debd4db36c19}{%
           family={Pozzati},
           familyi={P\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=380d66f714ba2e5fc3623c96e6fd611d}{%
           family={Elofsson},
           familyi={E\bibinitperiod},
           given={Arne},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=a2180f4a1f9f9875c8d6a9c6fad45296}{%
           family={Bryant},
           familyi={B\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=e930bf49643135177107debd4db36c19}{%
           family={Pozzati},
           familyi={P\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=380d66f714ba2e5fc3623c96e6fd611d}{%
           family={Elofsson},
           familyi={E\bibinitperiod},
           given={Arne},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{4ae9c13d65ed47565dddd386da45fa5b}
      \strng{fullhash}{c0d719cbe5b9071fe494690c9104b098}
      \strng{fullhashraw}{c0d719cbe5b9071fe494690c9104b098}
      \strng{bibnamehash}{c0d719cbe5b9071fe494690c9104b098}
      \strng{authorbibnamehash}{c0d719cbe5b9071fe494690c9104b098}
      \strng{authornamehash}{4ae9c13d65ed47565dddd386da45fa5b}
      \strng{authorfullhash}{c0d719cbe5b9071fe494690c9104b098}
      \strng{authorfullhashraw}{c0d719cbe5b9071fe494690c9104b098}
      \strng{nameabibnamehash}{c0d719cbe5b9071fe494690c9104b098}
      \strng{nameanamehash}{4ae9c13d65ed47565dddd386da45fa5b}
      \strng{nameafullhash}{c0d719cbe5b9071fe494690c9104b098}
      \strng{nameafullhashraw}{c0d719cbe5b9071fe494690c9104b098}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature communications}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Improved prediction of protein-protein interactions using AlphaFold2}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{13}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{1265}
      \range{pages}{1}
      \keyw{bryant2022improved}
    \endentry
    \entry{ji2023survey}{article}{}{}
      \name{author}{10}{}{%
        {{hash=24b318d147ffe07cf3d183806694085a}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Ziwei},
           giveni={Z\bibinitperiod}}}%
        {{hash=30e209c0765ff028b6fcf8cab91168d6}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Nayeon},
           giveni={N\bibinitperiod}}}%
        {{hash=597ff597dc47ab99a423ad5244f36682}{%
           family={Frieske},
           familyi={F\bibinitperiod},
           given={Rita},
           giveni={R\bibinitperiod}}}%
        {{hash=c5c5b0c867563b0b96b0baac7fcac39c}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Tiezheng},
           giveni={T\bibinitperiod}}}%
        {{hash=0d5b93df1983207786b72b9e0149f7c7}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=86acdbbb888fb1622ad5366d9d67dc8f}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=cabf98fe93804124c62b0da032c7d50b}{%
           family={Ishii},
           familyi={I\bibinitperiod},
           given={Etsuko},
           giveni={E\bibinitperiod}}}%
        {{hash=be28d93258f7d45919f0e6af840ca7b8}{%
           family={Bang},
           familyi={B\bibinitperiod},
           given={Ye\bibnamedelima Jin},
           giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c42ccecbd088ddce88e391c844d4bb7a}{%
           family={Madotto},
           familyi={M\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=ea1e0efe4f3dcaf0a50c1119d83f7ca8}{%
           family={Fung},
           familyi={F\bibinitperiod},
           given={Pascale},
           giveni={P\bibinitperiod}}}%
      }
      \name{namea}{10}{}{%
        {{hash=24b318d147ffe07cf3d183806694085a}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Ziwei},
           giveni={Z\bibinitperiod}}}%
        {{hash=30e209c0765ff028b6fcf8cab91168d6}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Nayeon},
           giveni={N\bibinitperiod}}}%
        {{hash=597ff597dc47ab99a423ad5244f36682}{%
           family={Frieske},
           familyi={F\bibinitperiod},
           given={Rita},
           giveni={R\bibinitperiod}}}%
        {{hash=c5c5b0c867563b0b96b0baac7fcac39c}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Tiezheng},
           giveni={T\bibinitperiod}}}%
        {{hash=0d5b93df1983207786b72b9e0149f7c7}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=86acdbbb888fb1622ad5366d9d67dc8f}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=cabf98fe93804124c62b0da032c7d50b}{%
           family={Ishii},
           familyi={I\bibinitperiod},
           given={Etsuko},
           giveni={E\bibinitperiod}}}%
        {{hash=be28d93258f7d45919f0e6af840ca7b8}{%
           family={Bang},
           familyi={B\bibinitperiod},
           given={Ye\bibnamedelima Jin},
           giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c42ccecbd088ddce88e391c844d4bb7a}{%
           family={Madotto},
           familyi={M\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=ea1e0efe4f3dcaf0a50c1119d83f7ca8}{%
           family={Fung},
           familyi={F\bibinitperiod},
           given={Pascale},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY}%
      }
      \strng{namehash}{7f1de58d3d36035f2dcbf85d331900f1}
      \strng{fullhash}{49761b2d8905ea2a262c7076dcd0dd8e}
      \strng{fullhashraw}{49761b2d8905ea2a262c7076dcd0dd8e}
      \strng{bibnamehash}{8bb28ad9831bce25e550c17ae32a7eb6}
      \strng{authorbibnamehash}{8bb28ad9831bce25e550c17ae32a7eb6}
      \strng{authornamehash}{7f1de58d3d36035f2dcbf85d331900f1}
      \strng{authorfullhash}{49761b2d8905ea2a262c7076dcd0dd8e}
      \strng{authorfullhashraw}{49761b2d8905ea2a262c7076dcd0dd8e}
      \strng{nameabibnamehash}{8bb28ad9831bce25e550c17ae32a7eb6}
      \strng{nameanamehash}{7f1de58d3d36035f2dcbf85d331900f1}
      \strng{nameafullhash}{49761b2d8905ea2a262c7076dcd0dd8e}
      \strng{nameafullhashraw}{49761b2d8905ea2a262c7076dcd0dd8e}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM computing surveys}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{12}
      \field{title}{Survey of hallucination in natural language generation}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{55}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 38}
      \range{pages}{38}
      \keyw{ji2023survey}
    \endentry
    \entry{goertzel2014artificial}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d00baed2f90b47ae52840783b7ac55e4}{%
           family={Goertzel},
           familyi={G\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=d00baed2f90b47ae52840783b7ac55e4}{%
           family={Goertzel},
           familyi={G\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {De Gruyter Poland}%
      }
      \strng{namehash}{d00baed2f90b47ae52840783b7ac55e4}
      \strng{fullhash}{d00baed2f90b47ae52840783b7ac55e4}
      \strng{fullhashraw}{d00baed2f90b47ae52840783b7ac55e4}
      \strng{bibnamehash}{d00baed2f90b47ae52840783b7ac55e4}
      \strng{authorbibnamehash}{d00baed2f90b47ae52840783b7ac55e4}
      \strng{authornamehash}{d00baed2f90b47ae52840783b7ac55e4}
      \strng{authorfullhash}{d00baed2f90b47ae52840783b7ac55e4}
      \strng{authorfullhashraw}{d00baed2f90b47ae52840783b7ac55e4}
      \strng{nameabibnamehash}{d00baed2f90b47ae52840783b7ac55e4}
      \strng{nameanamehash}{d00baed2f90b47ae52840783b7ac55e4}
      \strng{nameafullhash}{d00baed2f90b47ae52840783b7ac55e4}
      \strng{nameafullhashraw}{d00baed2f90b47ae52840783b7ac55e4}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Artificial General Intelligence}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Artificial general intelligence: concept, state of the art, and future prospects}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{5}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{1}
      \range{pages}{1}
      \keyw{goertzel2014artificial}
    \endentry
  \enddatalist
\endrefsection
\endinput

