\contentsline {chapter}{\numberline {1}数据集使用情况}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}模型介绍}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}SARIMA模型}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}LSTM模型}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}SARIMA-LSTM残差堆叠模型}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}背景}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}教育发展}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}资金投入推动科技创新}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}研究与试验发展经费支出趋势}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}研究与试验发展经费支出占比}{9}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}科技创新引领教育发展}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}社会变革提供资金投入}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}赋能企业结构变革}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}风险投资金额注入企业科技创新}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}独角兽公司发展趋势}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}中国现存独角兽企业}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}中国新晋独角兽企业}{15}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}科技创新引领企业发展}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}企业生产新产品促进市场}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}风险投资金额注入企业科技创新}{17}{section.5.5}%
\contentsline {chapter}{\numberline {6}就业结构的转型}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}劳动生产率与失业人数现状}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}科技创新促进就业结构转型}{20}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}全球人工智能岗位趋势}{20}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}全球AI岗位发布情况}{21}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}研发人员数量变化与科技创新推动的关系}{22}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}各产业就业人数变化}{23}{subsection.6.2.4}%
\contentsline {chapter}{\numberline {7}国际影响力}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}社会变革下的政府措施}{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}全球各国创新指数}{25}{section.7.2}%
\contentsline {section}{\numberline {7.3}高技术产品出口比例}{26}{section.7.3}%
\contentsline {section}{\numberline {7.4}新产品投入产出}{27}{section.7.4}%
\contentsline {chapter}{\numberline {8}结论和展望}{29}{chapter.8}%
\contentsline {chapter}{参考文献}{30}{chapter*.34}%
\contentsfinish 
