\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{19579138}{48153561}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:title}{{\caption@xref {fig:title}{ on input line 29}}{1}{}{figure.caption.1}{}}
\newlabel{fig:title@cref}{{}{[1][1][]1}{}{}{}}
\pgfsyspdfmark {pgfid2}{19579138}{22557886}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}数据集使用情况}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dataset}{{1}{1}{数据集使用情况}{chapter.1}{}}
\newlabel{chapter:dataset@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 已使用竞赛提供数据集}}{1}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 拓展补充数据集}}{1}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}模型介绍}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:model}{{2}{2}{模型介绍}{chapter.2}{}}
\newlabel{chapter:model@cref}{{[chapter][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SARIMA模型}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SARIMA模型流程图}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SARIMA模型流程图}{{2.1}{2}{SARIMA模型流程图}{figure.caption.6}{}}
\newlabel{fig:SARIMA模型流程图@cref}{{[figure][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LSTM模型}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LSTM模型结构图}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LSTM模型结构图}{{2.2}{3}{LSTM模型结构图}{figure.caption.7}{}}
\newlabel{fig:LSTM模型结构图@cref}{{[figure][2][2]2.2}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{dubey2021study}
\abx@aux@segm{0}{0}{dubey2021study}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SARIMA-LSTM残差堆叠模型}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SARIMA-LSTM残差堆叠模型流程图}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SARIMA_LSTM残差堆叠模型流程图}{{2.3}{4}{SARIMA-LSTM残差堆叠模型流程图}{figure.caption.8}{}}
\newlabel{fig:SARIMA_LSTM残差堆叠模型流程图@cref}{{[figure][3][2]2.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}背景}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{3}{6}{背景}{chapter.3}{}}
\newlabel{chapter:introduction@cref}{{[chapter][3][]3}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 创新指数构成表（上）}}{6}{table.caption.9}\protected@file@percent }
\newlabel{创新指数构成表_上}{{3.1}{6}{创新指数构成表（上）}{table.caption.9}{}}
\newlabel{创新指数构成表_上@cref}{{[table][1][3]3.1}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{chen2021beyond}
\abx@aux@segm{0}{0}{chen2021beyond}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 创新指数构成表（下）}}{7}{table.caption.10}\protected@file@percent }
\newlabel{创新指数构成表_下}{{3.2}{7}{创新指数构成表（下）}{table.caption.10}{}}
\newlabel{创新指数构成表_下@cref}{{[table][2][3]3.2}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 政策关键词词云图}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:词云}{{3.1}{7}{政策关键词词云图}{figure.caption.11}{}}
\newlabel{fig:词云@cref}{{[figure][1][3]3.1}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{huang2021education}
\abx@aux@segm{0}{0}{huang2021education}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}教育发展}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Education}{{4}{8}{教育发展}{chapter.4}{}}
\newlabel{chapter:Education@cref}{{[chapter][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}资金投入推动科技创新}{8}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 各国教育支出占GDP的百分比变化趋势图}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{01各国教育支出占GDP的百分比变化趋势图}{{4.1}{8}{各国教育支出占GDP的百分比变化趋势图}{figure.caption.12}{}}
\newlabel{01各国教育支出占GDP的百分比变化趋势图@cref}{{[figure][1][4]4.1}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{Zhou2024}
\abx@aux@segm{0}{0}{Zhou2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}研究与试验发展经费支出趋势}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 高等学校研究与试验发展经费支出变化趋势图}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:02高等学校研究与试验发展经费支出变化趋势图}{{4.2}{9}{高等学校研究与试验发展经费支出变化趋势图}{figure.caption.13}{}}
\newlabel{fig:02高等学校研究与试验发展经费支出变化趋势图@cref}{{[figure][2][4]4.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}研究与试验发展经费支出占比}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 高等学校研究与试验发展经费支出占比变化图}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:03高等学校研究与试验发展经费支出占比变化}{{4.3}{10}{高等学校研究与试验发展经费支出占比变化图}{figure.caption.14}{}}
\newlabel{fig:03高等学校研究与试验发展经费支出占比变化@cref}{{[figure][3][4]4.3}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}科技创新引领教育发展}{10}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 高校科研产出指标趋势对比与预测图}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:04高校科研产出指标趋势对比与预测图}{{4.4}{10}{高校科研产出指标趋势对比与预测图}{figure.caption.15}{}}
\newlabel{fig:04高校科研产出指标趋势对比与预测图@cref}{{[figure][4][4]4.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}社会变革提供资金投入}{11}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 高等学校研究与试验发展经费支出融合预测}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:05高等学校研究与试验发展经费支出融合预测}{{4.5}{11}{高等学校研究与试验发展经费支出融合预测}{figure.caption.16}{}}
\newlabel{fig:05高等学校研究与试验发展经费支出融合预测@cref}{{[figure][5][4]4.5}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 高校经费支出融合预测值（2024--2030）数据汇总表}}{12}{table.caption.17}\protected@file@percent }
\newlabel{高校经费支出融合预测值（2024--2030）数据汇总}{{4.1}{12}{高校经费支出融合预测值（2024--2030）数据汇总表}{table.caption.17}{}}
\newlabel{高校经费支出融合预测值（2024--2030）数据汇总@cref}{{[table][1][4]4.1}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{Chen2022}
\abx@aux@segm{0}{0}{Chen2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}赋能企业结构变革}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Enterprise}{{5}{13}{赋能企业结构变革}{chapter.5}{}}
\newlabel{chapter:Enterprise@cref}{{[chapter][5][]5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}风险投资金额注入企业科技创新}{13}{section.5.1}\protected@file@percent }
\newlabel{fig:风险投资金额_原始趋势}{{5.1a}{13}{风险投资金额\_原始趋势}{figure.caption.18}{}}
\newlabel{fig:风险投资金额_原始趋势@cref}{{[subfigure][1][5,1]5.1a}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:风险投资金额_原始趋势}{{a}{13}{风险投资金额\_原始趋势}{figure.caption.18}{}}
\newlabel{sub@fig:风险投资金额_原始趋势@cref}{{[subfigure][1][5,1]5.1a}{[1][13][]13}{}{}{}}
\newlabel{fig:风险投资金额_对数趋势}{{5.1b}{13}{风险投资金额\_对数趋势}{figure.caption.18}{}}
\newlabel{fig:风险投资金额_对数趋势@cref}{{[subfigure][2][5,1]5.1b}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:风险投资金额_对数趋势}{{b}{13}{风险投资金额\_对数趋势}{figure.caption.18}{}}
\newlabel{sub@fig:风险投资金额_对数趋势@cref}{{[subfigure][2][5,1]5.1b}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 风险投资金额原始趋势与对数趋势对比}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:主要国家风险投资金额趋势}{{5.1}{13}{风险投资金额原始趋势与对数趋势对比}{figure.caption.18}{}}
\newlabel{fig:主要国家风险投资金额趋势@cref}{{[figure][1][5]5.1}{[1][13][]13}{}{}{}}
\abx@aux@cite{0}{Xu2024}
\abx@aux@segm{0}{0}{Xu2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}独角兽公司发展趋势}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}中国现存独角兽企业}{14}{subsection.5.2.1}\protected@file@percent }
\newlabel{fig:独角兽存续数量}{{5.2a}{14}{2013-2023年中国市场独角兽存续总数量变化}{figure.caption.19}{}}
\newlabel{fig:独角兽存续数量@cref}{{[subfigure][1][5,2]5.2a}{[1][14][]14}{}{}{}}
\newlabel{sub@fig:独角兽存续数量}{{a}{14}{2013-2023年中国市场独角兽存续总数量变化}{figure.caption.19}{}}
\newlabel{sub@fig:独角兽存续数量@cref}{{[subfigure][1][5,2]5.2a}{[1][14][]14}{}{}{}}
\newlabel{fig:独角兽平均估值}{{5.2b}{14}{2013-2023年中国存量独角兽平均估值变化}{figure.caption.19}{}}
\newlabel{fig:独角兽平均估值@cref}{{[subfigure][2][5,2]5.2b}{[1][14][]14}{}{}{}}
\newlabel{sub@fig:独角兽平均估值}{{b}{14}{2013-2023年中国存量独角兽平均估值变化}{figure.caption.19}{}}
\newlabel{sub@fig:独角兽平均估值@cref}{{[subfigure][2][5,2]5.2b}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 中国市场独角兽的数量与估值变化趋势}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:独角兽数量与估值变化}{{5.2}{14}{中国市场独角兽的数量与估值变化趋势}{figure.caption.19}{}}
\newlabel{fig:独角兽数量与估值变化@cref}{{[figure][2][5]5.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}中国新晋独角兽企业}{15}{subsection.5.2.2}\protected@file@percent }
\newlabel{fig:新晋独角兽行业分布}{{5.3a}{15}{2021-2013年中国新晋独角兽细分行业分布}{figure.caption.20}{}}
\newlabel{fig:新晋独角兽行业分布@cref}{{[subfigure][1][5,3]5.3a}{[1][15][]15}{}{}{}}
\newlabel{sub@fig:新晋独角兽行业分布}{{a}{15}{2021-2013年中国新晋独角兽细分行业分布}{figure.caption.20}{}}
\newlabel{sub@fig:新晋独角兽行业分布@cref}{{[subfigure][1][5,3]5.3a}{[1][15][]15}{}{}{}}
\newlabel{fig:重点省市独角兽}{{5.3b}{15}{中国重点省市独角兽情况}{figure.caption.20}{}}
\newlabel{fig:重点省市独角兽@cref}{{[subfigure][2][5,3]5.3b}{[1][15][]15}{}{}{}}
\newlabel{sub@fig:重点省市独角兽}{{b}{15}{中国重点省市独角兽情况}{figure.caption.20}{}}
\newlabel{sub@fig:重点省市独角兽@cref}{{[subfigure][2][5,3]5.3b}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 中国新晋独角兽行业分布与重点省市情况对比}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:独角兽行业与区域分布}{{5.3}{15}{中国新晋独角兽行业分布与重点省市情况对比}{figure.caption.20}{}}
\newlabel{fig:独角兽行业与区域分布@cref}{{[figure][3][5]5.3}{[1][15][]15}{}{}{}}
\abx@aux@cite{0}{WenZhao2021}
\abx@aux@segm{0}{0}{WenZhao2021}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}科技创新引领企业发展}{16}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 规模以上工业企业研发活动情况及预测}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{规模以上工业企业研发活动情况及预测}{{5.4}{16}{规模以上工业企业研发活动情况及预测}{figure.caption.21}{}}
\newlabel{规模以上工业企业研发活动情况及预测@cref}{{[figure][4][5]5.4}{[1][16][]16}{}{}{}}
\abx@aux@cite{0}{Zuiderwijk2021}
\abx@aux@segm{0}{0}{Zuiderwijk2021}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}企业生产新产品促进市场}{17}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 全球对人工智能产品与服务的看法（占比与总体百分比）——2022 VS 2023}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{全球对人工智能产品与服务的看法（占比与总体百分比）——2022 VS 2023}{{5.5}{17}{全球对人工智能产品与服务的看法（占比与总体百分比）——2022 VS 2023}{figure.caption.22}{}}
\newlabel{全球对人工智能产品与服务的看法（占比与总体百分比）——2022 VS 2023@cref}{{[figure][5][5]5.5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}风险投资金额注入企业科技创新}{17}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 中国风险投资金额历史数据与融合预测（2000-2030年）}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{中国风险投资金额历史数据与融合预测（2000-2030年）}{{5.6}{18}{中国风险投资金额历史数据与融合预测（2000-2030年）}{figure.caption.23}{}}
\newlabel{中国风险投资金额历史数据与融合预测（2000-2030年）@cref}{{[figure][6][5]5.6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}就业结构的转型}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:struct}{{6}{19}{就业结构的转型}{chapter.6}{}}
\newlabel{chapter:struct@cref}{{[chapter][6][]6}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}劳动生产率与失业人数现状}{19}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 中国劳动生产率面积图}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{中国劳动生产率}{{6.1}{19}{中国劳动生产率面积图}{figure.caption.24}{}}
\newlabel{中国劳动生产率@cref}{{[figure][1][6]6.1}{[1][19][]19}{}{}{}}
\abx@aux@cite{0}{zhang2022digital}
\abx@aux@segm{0}{0}{zhang2022digital}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 主要国家失业率对比图}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{主要国家失业率对比}{{6.2}{20}{主要国家失业率对比图}{figure.caption.25}{}}
\newlabel{主要国家失业率对比@cref}{{[figure][2][6]6.2}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}科技创新促进就业结构转型}{20}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}全球人工智能岗位趋势}{20}{subsection.6.2.1}\protected@file@percent }
\abx@aux@cite{0}{wang2024impact}
\abx@aux@segm{0}{0}{wang2024impact}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 各个地区人工智能（AI）相关岗位所占总岗位比例的变换情况图}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{各个地区人工智能（AI）相关岗位所占总岗位比例的变换情况图}{{6.3}{21}{各个地区人工智能（AI）相关岗位所占总岗位比例的变换情况图}{figure.caption.26}{}}
\newlabel{各个地区人工智能（AI）相关岗位所占总岗位比例的变换情况图@cref}{{[figure][3][6]6.3}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}全球AI岗位发布情况}{21}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 未来3年人工智能对组织劳动力影响的预期图}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{未来3年人工智能对组织劳动力影响的预期图}{{6.4}{21}{未来3年人工智能对组织劳动力影响的预期图}{figure.caption.27}{}}
\newlabel{未来3年人工智能对组织劳动力影响的预期图@cref}{{[figure][4][6]6.4}{[1][21][]21}{}{}{}}
\abx@aux@cite{0}{li2023rd}
\abx@aux@segm{0}{0}{li2023rd}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}研发人员数量变化与科技创新推动的关系}{22}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 中国规模以上工业企业研发人员规模变化趋势图}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{中国规模以上工业企业研发人员规模变化趋势图}{{6.5}{22}{中国规模以上工业企业研发人员规模变化趋势图}{figure.caption.28}{}}
\newlabel{中国规模以上工业企业研发人员规模变化趋势图@cref}{{[figure][5][6]6.5}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}各产业就业人数变化}{23}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 各产业就业人员变化图}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{各产业就业人员变化}{{6.6}{23}{各产业就业人员变化图}{figure.caption.29}{}}
\newlabel{各产业就业人员变化@cref}{{[figure][6][6]6.6}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}国际影响力}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:impact}{{7}{24}{国际影响力}{chapter.7}{}}
\newlabel{chapter:impact@cref}{{[chapter][7][]7}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}社会变革下的政府措施}{24}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 各地区AI相关透明度措施采用情况图}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{各地区AI相关透明度措施采用情况图}{{7.1}{24}{各地区AI相关透明度措施采用情况图}{figure.caption.30}{}}
\newlabel{各地区AI相关透明度措施采用情况图@cref}{{[figure][1][7]7.1}{[1][24][]24}{}{}{}}
\abx@aux@cite{0}{butcher2023global}
\abx@aux@segm{0}{0}{butcher2023global}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}全球各国创新指数}{25}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 中国创新指数及分领域指数趋势图}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{中国创新指数及分领域指数趋势图}{{7.2}{25}{中国创新指数及分领域指数趋势图}{figure.caption.31}{}}
\newlabel{中国创新指数及分领域指数趋势图@cref}{{[figure][2][7]7.2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}高技术产品出口比例}{26}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 各国高技术产品出口占制造业出口比例趋势图}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{各国高技术产品出口占制造业出口比例趋势图}{{7.3}{26}{各国高技术产品出口占制造业出口比例趋势图}{figure.caption.32}{}}
\newlabel{各国高技术产品出口占制造业出口比例趋势图@cref}{{[figure][3][7]7.3}{[1][26][]26}{}{}{}}
\abx@aux@cite{0}{li2021china}
\abx@aux@segm{0}{0}{li2021china}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}新产品投入产出}{27}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 工业企业新产品投入产出对比图}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{工业企业新产品投入产出对比}{{7.4}{27}{工业企业新产品投入产出对比图}{figure.caption.33}{}}
\newlabel{工业企业新产品投入产出对比@cref}{{[figure][4][7]7.4}{[1][27][]27}{}{}{}}
\abx@aux@cite{0}{zhou2021technological}
\abx@aux@segm{0}{0}{zhou2021technological}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}结论和展望}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{8}{29}{结论和展望}{chapter.8}{}}
\newlabel{chapter:conclusion@cref}{{[chapter][8][]8}{[1][29][]29}{}{}{}}
\pgfsyspdfmark {pgfid3}{6467648}{36798384}
\@writefile{toc}{\contentsline {chapter}{参考文献}{30}{chapter*.34}\protected@file@percent }
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{574B0FB10DDE39B05C6E1846880471EC}
\abx@aux@defaultrefcontext{0}{dubey2021study}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2021beyond}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2021education}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhou2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xu2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WenZhao2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zuiderwijk2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2022digital}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2024impact}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2023rd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{butcher2023global}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2021china}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2021technological}{none/global//global/global/global}
\gdef \@abspage@last{35}
