\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{19579138}{48153561}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 29}}{1}{}{figure.caption.1}{}}
\newlabel{fig:enter-label@cref}{{}{[1][1][]1}{}{}{}}
\pgfsyspdfmark {pgfid2}{19579138}{8577907}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}数据集使用情况}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dataset}{{1}{1}{数据集使用情况}{chapter.1}{}}
\newlabel{chapter:dataset@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 已使用竞赛提供数据集}}{1}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 拓展补充数据集}}{1}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}模型介绍}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:model}{{2}{2}{模型介绍}{chapter.2}{}}
\newlabel{chapter:model@cref}{{[chapter][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}指数平滑模型(Holt)}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LSTM}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LSTM原理图}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{3}{LSTM原理图}{figure.caption.6}{}}
\newlabel{fig:enter-label@cref}{{[figure][1][2]2.1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DLF}{4}{section.2.3}\protected@file@percent }
\newlabel{fig:first-image}{{\caption@xref {fig:first-image}{ on input line 89}}{4}{DLF}{figure.caption.7}{}}
\newlabel{fig:first-image@cref}{{[section][3][2]2.3}{[1][3][]4}{}{}{}}
\newlabel{fig:second-image}{{\caption@xref {fig:second-image}{ on input line 96}}{4}{DLF}{figure.caption.7}{}}
\newlabel{fig:second-image@cref}{{[section][3][2]2.3}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 双逻辑函数进行曲线拟合}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DLF-LSTM}{4}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DLF-LSTM模型架构图}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enter-label}{{2.3}{5}{DLF-LSTM模型架构图}{figure.caption.8}{}}
\newlabel{fig:enter-label@cref}{{[figure][3][2]2.3}{[1][4][]5}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DLF-LSTM}}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}模型对比}{6}{section.2.5}\protected@file@percent }
\newlabel{fig:enter-label-1}{{\caption@xref {fig:enter-label-1}{ on input line 155}}{6}{模型对比}{figure.caption.9}{}}
\newlabel{fig:enter-label-1@cref}{{[section][5][2]2.5}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:enter-label-1}{{}{6}{模型对比}{figure.caption.9}{}}
\newlabel{sub@fig:enter-label-1@cref}{{[section][5][2]2.5}{[1][6][]6}{}{}{}}
\newlabel{fig:enter-label-2}{{\caption@xref {fig:enter-label-2}{ on input line 162}}{6}{模型对比}{figure.caption.9}{}}
\newlabel{fig:enter-label-2@cref}{{[section][5][2]2.5}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:enter-label-2}{{}{6}{模型对比}{figure.caption.9}{}}
\newlabel{sub@fig:enter-label-2@cref}{{[section][5][2]2.5}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 与原先模型的对比}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:combined-label}{{2.4}{6}{与原先模型的对比}{figure.caption.9}{}}
\newlabel{fig:combined-label@cref}{{[figure][4][2]2.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}背景}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{3}{7}{背景}{chapter.3}{}}
\newlabel{chapter:introduction@cref}{{[chapter][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}两会中的乡村发展}{7}{section.3.1}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 15}}{7}{两会中的乡村发展}{figure.caption.10}{}}
\newlabel{fig:enter-label@cref}{{[section][1][3]3.1}{[1][7][]7}{}{}{}}
\newlabel{fig:TwoSessions}{{\caption@xref {fig:TwoSessions}{ on input line 21}}{7}{两会中的乡村发展}{figure.caption.10}{}}
\newlabel{fig:TwoSessions@cref}{{[section][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 两会爬虫文本看乡村发展必要性}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}角度分析}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 全国乡村产业发展规划词云图}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:enter-label}{{3.2}{8}{全国乡村产业发展规划词云图}{figure.caption.11}{}}
\newlabel{fig:enter-label@cref}{{[figure][2][3]3.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}粮食安全问题}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Food security problem}{{4}{9}{粮食安全问题}{chapter.4}{}}
\newlabel{chapter:Food security problem@cref}{{[chapter][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}农作物播种面积}{9}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 1990-2022年农作物总播种面积变化图}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Total_sown_area}{{4.1}{9}{1990-2022年农作物总播种面积变化图}{figure.caption.12}{}}
\newlabel{fig:Total_sown_area@cref}{{[figure][1][4]4.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}主要粮食产量}{10}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 主要粮食产量变化}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Changes_grain_production}{{4.2}{10}{主要粮食产量变化}{figure.caption.13}{}}
\newlabel{fig:Changes_grain_production@cref}{{[figure][2][4]4.2}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{national-agricultural-green-development-plan}
\abx@aux@segm{0}{0}{national-agricultural-green-development-plan}
\abx@aux@cite{0}{农办科〔2023〕15号附件}
\abx@aux@segm{0}{0}{农办科〔2023〕15号附件}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}科技进步}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:technology}{{5}{11}{科技进步}{chapter.5}{}}
\newlabel{chapter:technology@cref}{{[chapter][5][]5}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 十四五规划流程目标图}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:enter-label}{{5.1}{11}{十四五规划流程目标图}{figure.caption.14}{}}
\newlabel{fig:enter-label@cref}{{[figure][1][5]5.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}科技对乡村农业的发展的影响}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}科技主要贡献}{11}{subsection.5.1.1}\protected@file@percent }
\abx@aux@cite{0}{china-digital-inclusion-development-report-2022}
\abx@aux@segm{0}{0}{china-digital-inclusion-development-report-2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 全国农业主要科技贡献相关指标的热力图}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Technology_hot}{{5.2}{12}{全国农业主要科技贡献相关指标的热力图}{figure.caption.15}{}}
\newlabel{fig:Technology_hot@cref}{{[figure][2][5]5.2}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}数字农业渗透率}{12}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 数字农业渗透率折线图}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Digital_agriculture_penetration}{{5.3}{12}{数字农业渗透率折线图}{figure.caption.16}{}}
\newlabel{fig:Digital_agriculture_penetration@cref}{{[figure][3][5]5.3}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces loss损失图}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:enter-label}{{5.4}{13}{loss损失图}{figure.caption.17}{}}
\newlabel{fig:enter-label@cref}{{[figure][4][5]5.4}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 农业渗透话率预测表}}{13}{table.caption.18}\protected@file@percent }
\abx@aux@cite{0}{china-digital-rural-development-2022}
\abx@aux@segm{0}{0}{china-digital-rural-development-2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}农业机械总动力}{14}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 农业机械总动力条形图}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:agricultural_machinery_power}{{5.5}{14}{农业机械总动力条形图}{figure.caption.19}{}}
\newlabel{fig:agricultural_machinery_power@cref}{{[figure][5][5]5.5}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 农业机械化预测表}}{14}{table.caption.20}\protected@file@percent }
\abx@aux@cite{0}{digital-village-strategy}
\abx@aux@segm{0}{0}{digital-village-strategy}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}科技对乡村居民生活的影响}{15}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 电子设备使用量序列图}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:enter-label}{{5.6}{15}{电子设备使用量序列图}{figure.caption.21}{}}
\newlabel{fig:enter-label@cref}{{[figure][6][5]5.6}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 2020-2022城乡居民互联网使用量预测}}{15}{table.caption.22}\protected@file@percent }
\newlabel{tab:Internet}{{5.3}{15}{2020-2022城乡居民互联网使用量预测}{table.caption.22}{}}
\newlabel{tab:Internet@cref}{{[table][3][5]5.3}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 城乡互联网使用量随时间变化对比图}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:enter-label}{{5.7}{16}{城乡互联网使用量随时间变化对比图}{figure.caption.23}{}}
\newlabel{fig:enter-label@cref}{{[figure][7][5]5.7}{[1][15][]16}{}{}{}}
\abx@aux@cite{0}{heywhale-dataset}
\abx@aux@segm{0}{0}{heywhale-dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}乡村建设}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:basic}{{6}{17}{乡村建设}{chapter.6}{}}
\newlabel{chapter:basic@cref}{{[chapter][6][]6}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}基础设施建设}{17}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 卫生床位数}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:beds}{{6.1}{17}{卫生床位数}{figure.caption.24}{}}
\newlabel{fig:beds@cref}{{[figure][1][6]6.1}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 养老机构数量}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:elderly-facilities}{{6.2}{17}{养老机构数量}{figure.caption.24}{}}
\newlabel{fig:elderly-facilities@cref}{{[figure][2][6]6.2}{[1][17][]17}{}{}{}}
\abx@aux@cite{0}{rural-revitalization-environmental-report-2022}
\abx@aux@segm{0}{0}{rural-revitalization-environmental-report-2022}
\abx@aux@cite{0}{农质发〔2023〕5号}
\abx@aux@segm{0}{0}{农质发〔2023〕5号}
\abx@aux@cite{0}{bisu-rural-tourism-report}
\abx@aux@segm{0}{0}{bisu-rural-tourism-report}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}基础环境建设}{18}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 基础环境改善图}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:basic_environment}{{6.3}{18}{基础环境改善图}{figure.caption.25}{}}
\newlabel{fig:basic_environment@cref}{{[figure][3][6]6.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}生态旅游建设}{18}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 近十年乡村旅游人数与旅游收入}}{19}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}农民生活水平}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:famer}{{7}{20}{农民生活水平}{chapter.7}{}}
\newlabel{chapter:famer@cref}{{[chapter][7][]7}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}农村就业}{20}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}就业结构改善}{20}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 农村产业结构变化}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:struct_change}{{7.1}{20}{农村产业结构变化}{figure.caption.27}{}}
\newlabel{fig:struct_change@cref}{{[figure][1][7]7.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}就业人员预测}{21}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 未来三年私营企业乡村就业人员变化图}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:prediction_private}{{7.2}{21}{未来三年私营企业乡村就业人员变化图}{figure.caption.28}{}}
\newlabel{fig:prediction_private@cref}{{[figure][2][7]7.2}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 拟合私营企业乡村就业人员与真实的对比图}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fit-vs-real_private}{{7.3}{21}{拟合私营企业乡村就业人员与真实的对比图}{figure.caption.28}{}}
\newlabel{fig:fit-vs-real_private@cref}{{[figure][3][7]7.3}{[1][21][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 私营企业乡村就业人员数据}}{21}{table.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 未来三年个体户乡村就业人员变化图}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:prediction_self_employed}{{7.4}{22}{未来三年个体户乡村就业人员变化图}{figure.caption.30}{}}
\newlabel{fig:prediction_self_employed@cref}{{[figure][4][7]7.4}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 拟合个体户乡村就业人员与真实的对比图}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fit-vs-real_self_employed}{{7.5}{22}{拟合个体户乡村就业人员与真实的对比图}{figure.caption.30}{}}
\newlabel{fig:fit-vs-real_self_employed@cref}{{[figure][5][7]7.5}{[1][21][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 个体户乡村就业人员数据}}{22}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 未来就业人员变化预测}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:prediction_employment}{{7.6}{22}{未来就业人员变化预测}{figure.caption.32}{}}
\newlabel{fig:prediction_employment@cref}{{[figure][6][7]7.6}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 城镇就业人员变化预测}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fit-vs-real_employment_city}{{7.7}{22}{城镇就业人员变化预测}{figure.caption.32}{}}
\newlabel{fig:fit-vs-real_employment_city@cref}{{[figure][7][7]7.7}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 乡村就业人员变化预测}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fit-vs-real_employment_village}{{7.8}{22}{乡村就业人员变化预测}{figure.caption.32}{}}
\newlabel{fig:fit-vs-real_employment_village@cref}{{[figure][8][7]7.8}{[1][22][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces 预测就业人员变化}}{23}{table.caption.33}\protected@file@percent }
\newlabel{tab:total_employment}{{7.3}{23}{预测就业人员变化}{table.caption.33}{}}
\newlabel{tab:total_employment@cref}{{[table][3][7]7.3}{[1][22][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces 城镇就业人员变化预测}}{23}{table.caption.33}\protected@file@percent }
\newlabel{tab:urban_employment}{{7.4}{23}{城镇就业人员变化预测}{table.caption.33}{}}
\newlabel{tab:urban_employment@cref}{{[table][4][7]7.4}{[1][22][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces 乡村就业人员变化预测}}{23}{table.caption.33}\protected@file@percent }
\newlabel{tab:rural_employment}{{7.5}{23}{乡村就业人员变化预测}{table.caption.33}{}}
\newlabel{tab:rural_employment@cref}{{[table][5][7]7.5}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}可支配收入}{23}{section.7.2}\protected@file@percent }
\newlabel{fig:income_corr}{{7.9a}{24}{收入数据的相关性分析}{figure.caption.34}{}}
\newlabel{fig:income_corr@cref}{{[subfigure][1][7,9]7.9a}{[1][23][]24}{}{}{}}
\newlabel{sub@fig:income_corr}{{a}{24}{收入数据的相关性分析}{figure.caption.34}{}}
\newlabel{sub@fig:income_corr@cref}{{[subfigure][1][7,9]7.9a}{[1][23][]24}{}{}{}}
\newlabel{fig:expenditure_corr}{{7.9b}{24}{支出数据的相关性分析}{figure.caption.34}{}}
\newlabel{fig:expenditure_corr@cref}{{[subfigure][2][7,9]7.9b}{[1][23][]24}{}{}{}}
\newlabel{sub@fig:expenditure_corr}{{b}{24}{支出数据的相关性分析}{figure.caption.34}{}}
\newlabel{sub@fig:expenditure_corr@cref}{{[subfigure][2][7,9]7.9b}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces 斯皮尔曼等级相关系数分析图表}}{24}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 主成分分析图表}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:PCA}{{7.10}{24}{主成分分析图表}{figure.caption.35}{}}
\newlabel{fig:PCA@cref}{{[figure][10][7]7.10}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 非线性回归PCA结果}}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:poly_PCA}{{7.11}{25}{非线性回归PCA结果}{figure.caption.36}{}}
\newlabel{fig:poly_PCA@cref}{{[figure][11][7]7.11}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces 收入支出平均年化折线图}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:average_change}{{7.12}{25}{收入支出平均年化折线图}{figure.caption.37}{}}
\newlabel{fig:average_change@cref}{{[figure][12][7]7.12}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}基本生活}{25}{section.7.3}\protected@file@percent }
\abx@aux@cite{0}{china-engel-coefficients}
\abx@aux@segm{0}{0}{china-engel-coefficients}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces 农村居民主要家具拥有量比较}}{26}{figure.caption.38}\protected@file@percent }
\newlabel{fig:furniture}{{7.13}{26}{农村居民主要家具拥有量比较}{figure.caption.38}{}}
\newlabel{fig:furniture@cref}{{[figure][13][7]7.13}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces 农村居民年末主要交通工具拥有量比较}}{26}{figure.caption.38}\protected@file@percent }
\newlabel{fig:vehicles}{{7.14}{26}{农村居民年末主要交通工具拥有量比较}{figure.caption.38}{}}
\newlabel{fig:vehicles@cref}{{[figure][14][7]7.14}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}幸福指数}{26}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces 农村人民恩格尔系数折线图}}{27}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Engel_coefficient_village}{{7.15}{27}{农村人民恩格尔系数折线图}{figure.caption.39}{}}
\newlabel{fig:Engel_coefficient_village@cref}{{[figure][15][7]7.15}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}城乡人口结构}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:people}{{8}{28}{城乡人口结构}{chapter.8}{}}
\newlabel{chapter:people@cref}{{[chapter][8][]8}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 全球乡村人口热力图}}{28}{figure.caption.40}\protected@file@percent }
\newlabel{fig:enter-label}{{8.1}{28}{全球乡村人口热力图}{figure.caption.40}{}}
\newlabel{fig:enter-label@cref}{{[figure][1][8]8.1}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 城乡人口占比图}}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig:city_village_population}{{8.2}{29}{城乡人口占比图}{figure.caption.41}{}}
\newlabel{fig:city_village_population@cref}{{[figure][2][8]8.2}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}城乡人口预测}{29}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 未来五年城镇人口变化}}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:population-change}{{8.3}{30}{未来五年城镇人口变化}{figure.caption.42}{}}
\newlabel{fig:population-change@cref}{{[figure][3][8]8.3}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 拟合城镇人口和真实的对比图}}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:population_fit-vs-real}{{8.4}{30}{拟合城镇人口和真实的对比图}{figure.caption.42}{}}
\newlabel{fig:population_fit-vs-real@cref}{{[figure][4][8]8.4}{[1][29][]30}{}{}{}}
\newlabel{fig:sub1}{{8.5a}{30}{未来五年农村人口变化}{figure.caption.43}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][8,5]8.5a}{[1][30][]30}{}{}{}}
\newlabel{sub@fig:sub1}{{a}{30}{未来五年农村人口变化}{figure.caption.43}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][8,5]8.5a}{[1][30][]30}{}{}{}}
\newlabel{fig:sub2}{{8.5b}{30}{拟合农村人口和真实的对比图}{figure.caption.43}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][8,5]8.5b}{[1][30][]30}{}{}{}}
\newlabel{sub@fig:sub2}{{b}{30}{拟合农村人口和真实的对比图}{figure.caption.43}{}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][8,5]8.5b}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 农村人口变化图}}{30}{figure.caption.43}\protected@file@percent }
\newlabel{fig:combined}{{8.5}{30}{农村人口变化图}{figure.caption.43}{}}
\newlabel{fig:combined@cref}{{[figure][5][8]8.5}{[1][30][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 未来城镇人口预测}}{30}{table.caption.44}\protected@file@percent }
\newlabel{tab:urban_population_prediction}{{8.1}{30}{未来城镇人口预测}{table.caption.44}{}}
\newlabel{tab:urban_population_prediction@cref}{{[table][1][8]8.1}{[1][30][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces 未来农村总人口预测}}{30}{table.caption.44}\protected@file@percent }
\newlabel{tab:rural_population_prediction}{{8.2}{30}{未来农村总人口预测}{table.caption.44}{}}
\newlabel{tab:rural_population_prediction@cref}{{[table][2][8]8.2}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 年度农村总人口下降比率}}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:enter-label}{{8.6}{31}{年度农村总人口下降比率}{figure.caption.45}{}}
\newlabel{fig:enter-label@cref}{{[figure][6][8]8.6}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}结论和展望}{32}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{9}{32}{结论和展望}{chapter.9}{}}
\newlabel{chapter:conclusion@cref}{{[chapter][9][]9}{[1][32][]32}{}{}{}}
\pgfsyspdfmark {pgfid3}{6467648}{36798384}
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}{chapter*.46}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{0DA03E63E4DAC750F7ABA64200292053}
\abx@aux@defaultrefcontext{0}{national-agricultural-green-development-plan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{农办科〔2023〕15号附件}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{china-digital-inclusion-development-report-2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{china-digital-rural-development-2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{digital-village-strategy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heywhale-dataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rural-revitalization-environmental-report-2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{农质发〔2023〕5号}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bisu-rural-tourism-report}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{china-engel-coefficients}{none/global//global/global/global}
\gdef \@abspage@last{37}
