[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[138] biber-MSWIN64:340> INFO - === 
[183] Biber.pm:420> INFO - Reading 'report.bcf'
[287] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[302] Biber.pm:4463> INFO - Processing section 0
[328] Biber.pm:4654> INFO - Looking for bibtex file 'report.bib' for section 0
[401] bibtex.pm:1713> INFO - LaTeX decoding ...
[413] bibtex.pm:1519> INFO - Found BibTeX data source 'report.bib'
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[465] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[465] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[465] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[476] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[482] bbl.pm:779> INFO - Output to report.bbl
