% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{casal2023ai}{article}{}{}
      \name{author}{6}{}{%
        {{hash=ced0dce64f886923637859800fde51da}{%
           family={Casal-Otero},
           familyi={C\bibinithyphendelim O\bibinitperiod},
           given={Lorena},
           giveni={L\bibinitperiod}}}%
        {{hash=8b231b3e7b96d415f097e887d995bc0a}{%
           family={Catala},
           familyi={C\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod}}}%
        {{hash=99828a352a2e2fe34442c39ac94421f1}{%
           family={Fernández-Morante},
           familyi={F\bibinithyphendelim M\bibinitperiod},
           given={Carmen},
           giveni={C\bibinitperiod}}}%
        {{hash=1f1a3e066a0e717b48ba2e947a0033e6}{%
           family={Taboada},
           familyi={T\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=3e1852c430917c69714394fd28fdb4f6}{%
           family={Cebreiro},
           familyi={C\bibinitperiod},
           given={Beatriz},
           giveni={B\bibinitperiod}}}%
        {{hash=f79f6c3fdeb99a2fd83cf4e18b5dbd74}{%
           family={Barro},
           familyi={B\bibinitperiod},
           given={Senén},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=ced0dce64f886923637859800fde51da}{%
           family={Casal-Otero},
           familyi={C\bibinithyphendelim O\bibinitperiod},
           given={Lorena},
           giveni={L\bibinitperiod}}}%
        {{hash=8b231b3e7b96d415f097e887d995bc0a}{%
           family={Catala},
           familyi={C\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod}}}%
        {{hash=99828a352a2e2fe34442c39ac94421f1}{%
           family={Fernández-Morante},
           familyi={F\bibinithyphendelim M\bibinitperiod},
           given={Carmen},
           giveni={C\bibinitperiod}}}%
        {{hash=1f1a3e066a0e717b48ba2e947a0033e6}{%
           family={Taboada},
           familyi={T\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=3e1852c430917c69714394fd28fdb4f6}{%
           family={Cebreiro},
           familyi={C\bibinitperiod},
           given={Beatriz},
           giveni={B\bibinitperiod}}}%
        {{hash=f79f6c3fdeb99a2fd83cf4e18b5dbd74}{%
           family={Barro},
           familyi={B\bibinitperiod},
           given={Senén},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{82315f7bd7cc1a221df84f3b67aff868}
      \strng{fullhash}{d7869cd9402a66027e5d77e8e0acb2bd}
      \strng{fullhashraw}{d7869cd9402a66027e5d77e8e0acb2bd}
      \strng{bibnamehash}{4adfe357e1c87329658ae3ae63230b0f}
      \strng{authorbibnamehash}{4adfe357e1c87329658ae3ae63230b0f}
      \strng{authornamehash}{82315f7bd7cc1a221df84f3b67aff868}
      \strng{authorfullhash}{d7869cd9402a66027e5d77e8e0acb2bd}
      \strng{authorfullhashraw}{d7869cd9402a66027e5d77e8e0acb2bd}
      \strng{nameabibnamehash}{4adfe357e1c87329658ae3ae63230b0f}
      \strng{nameanamehash}{82315f7bd7cc1a221df84f3b67aff868}
      \strng{nameafullhash}{d7869cd9402a66027e5d77e8e0acb2bd}
      \strng{nameafullhashraw}{d7869cd9402a66027e5d77e8e0acb2bd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of STEM Education}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{AI literacy in K-12: a systematic literature review}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{10}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{29}
      \range{pages}{1}
      \keyw{casal2023ai}
    \endentry
    \entry{zhai2021review}{article}{}{}
      \name{author}{9}{}{%
        {{hash=32df609c5d829126e12b48a710fac214}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Xuesong},
           giveni={X\bibinitperiod}}}%
        {{hash=f04e8eefef063428586832a1bdc1e83d}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Xiaoyan},
           giveni={X\bibinitperiod}}}%
        {{hash=668f81b789298bb50372857d066edc42}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={Ching\bibnamedelima Sing},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=14497bde9dc99d9bf1835fb50d8eab71}{%
           family={Jong},
           familyi={J\bibinitperiod},
           given={Morris\bibnamedelimb Siu\bibnamedelima Yung},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=970b8d8c3b9ed0fd0e34490d33cd3c28}{%
           family={Istenic},
           familyi={I\bibinitperiod},
           given={Andreja},
           giveni={A\bibinitperiod}}}%
        {{hash=2bb5ede37498d47718b78e0b8faadc8e}{%
           family={Spector},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=d13ca4c0a406e35b4f0bd62ac0a92e56}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jia-Bao},
           giveni={J\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=0b662dbfd96e443e0657559c33de2e45}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=92e14a8c19eb5a0c7c199c85db74f106}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
      }
      \name{namea}{9}{}{%
        {{hash=32df609c5d829126e12b48a710fac214}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Xuesong},
           giveni={X\bibinitperiod}}}%
        {{hash=f04e8eefef063428586832a1bdc1e83d}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Xiaoyan},
           giveni={X\bibinitperiod}}}%
        {{hash=668f81b789298bb50372857d066edc42}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={Ching\bibnamedelima Sing},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=14497bde9dc99d9bf1835fb50d8eab71}{%
           family={Jong},
           familyi={J\bibinitperiod},
           given={Morris\bibnamedelimb Siu\bibnamedelima Yung},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=970b8d8c3b9ed0fd0e34490d33cd3c28}{%
           family={Istenic},
           familyi={I\bibinitperiod},
           given={Andreja},
           giveni={A\bibinitperiod}}}%
        {{hash=2bb5ede37498d47718b78e0b8faadc8e}{%
           family={Spector},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=d13ca4c0a406e35b4f0bd62ac0a92e56}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jia-Bao},
           giveni={J\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=0b662dbfd96e443e0657559c33de2e45}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=92e14a8c19eb5a0c7c199c85db74f106}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{171a6d985a31c6b2b9a565940531e9ca}
      \strng{fullhash}{b70ceb9294504879e72f5acc5c60c9f3}
      \strng{fullhashraw}{b70ceb9294504879e72f5acc5c60c9f3}
      \strng{bibnamehash}{f952f779db03685bcb328a7202650411}
      \strng{authorbibnamehash}{f952f779db03685bcb328a7202650411}
      \strng{authornamehash}{171a6d985a31c6b2b9a565940531e9ca}
      \strng{authorfullhash}{b70ceb9294504879e72f5acc5c60c9f3}
      \strng{authorfullhashraw}{b70ceb9294504879e72f5acc5c60c9f3}
      \strng{nameabibnamehash}{f952f779db03685bcb328a7202650411}
      \strng{nameanamehash}{171a6d985a31c6b2b9a565940531e9ca}
      \strng{nameafullhash}{b70ceb9294504879e72f5acc5c60c9f3}
      \strng{nameafullhashraw}{b70ceb9294504879e72f5acc5c60c9f3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Complexity}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{A Review of Artificial Intelligence (AI) in Education from 2010 to 2020}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{8812542}
      \range{pages}{1}
      \keyw{zhai2021review}
    \endentry
    \entry{mahesh2020machine}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=88192550e0159ac348930d7729ba63aa}{%
           family={Mahesh},
           familyi={M\bibinitperiod},
           given={Batta},
           giveni={B\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{1}{}{%
        {{hash=88192550e0159ac348930d7729ba63aa}{%
           family={Mahesh},
           familyi={M\bibinitperiod},
           given={Batta},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5afefa37e8f1e6d03c8b016de3498b36}
      \strng{fullhash}{5afefa37e8f1e6d03c8b016de3498b36}
      \strng{fullhashraw}{5afefa37e8f1e6d03c8b016de3498b36}
      \strng{bibnamehash}{5afefa37e8f1e6d03c8b016de3498b36}
      \strng{authorbibnamehash}{5afefa37e8f1e6d03c8b016de3498b36}
      \strng{authornamehash}{5afefa37e8f1e6d03c8b016de3498b36}
      \strng{authorfullhash}{5afefa37e8f1e6d03c8b016de3498b36}
      \strng{authorfullhashraw}{5afefa37e8f1e6d03c8b016de3498b36}
      \strng{nameabibnamehash}{5afefa37e8f1e6d03c8b016de3498b36}
      \strng{nameanamehash}{5afefa37e8f1e6d03c8b016de3498b36}
      \strng{nameafullhash}{5afefa37e8f1e6d03c8b016de3498b36}
      \strng{nameafullhashraw}{5afefa37e8f1e6d03c8b016de3498b36}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Science and Research (IJSR).[Internet]}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Machine learning algorithms-a review}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{9}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{381\bibrangedash 386}
      \range{pages}{6}
      \keyw{mahesh2020machine}
    \endentry
    \entry{lecun2015deep}{article}{}{}
      \name{author}{3}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{fullhashraw}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{bibnamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authorbibnamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authorfullhashraw}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{nameabibnamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{nameanamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{nameafullhash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{nameafullhashraw}{c6c75bd00ce5a488e91a749d8383b3df}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nature}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{7553}
      \field{title}{Deep learning}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{521}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{436\bibrangedash 444}
      \range{pages}{9}
      \keyw{lecun2015deep}
    \endentry
    \entry{glielmo2021unsupervised}{article}{}{}
      \name{author}{6}{}{%
        {{hash=1ef0a5cb1fd4dce6dcd28d9912f18fa8}{%
           family={Glielmo},
           familyi={G\bibinitperiod},
           given={Aldo},
           giveni={A\bibinitperiod}}}%
        {{hash=66b10cc33fc46d2841af5f8de66756d9}{%
           family={Husic},
           familyi={H\bibinitperiod},
           given={Brooke\bibnamedelima E},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=9330cfe1b38ebce195ddf10a5b22338c}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=c563854719492878129e818e34d953cc}{%
           family={Clementi},
           familyi={C\bibinitperiod},
           given={Cecilia},
           giveni={C\bibinitperiod}}}%
        {{hash=5857f5ccdcf3ecbd7dd77ba4c725a093}{%
           family={Noé},
           familyi={N\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=263ee6a0690c44152deeedfc171f05a8}{%
           family={Laio},
           familyi={L\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=1ef0a5cb1fd4dce6dcd28d9912f18fa8}{%
           family={Glielmo},
           familyi={G\bibinitperiod},
           given={Aldo},
           giveni={A\bibinitperiod}}}%
        {{hash=66b10cc33fc46d2841af5f8de66756d9}{%
           family={Husic},
           familyi={H\bibinitperiod},
           given={Brooke\bibnamedelima E},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=9330cfe1b38ebce195ddf10a5b22338c}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=c563854719492878129e818e34d953cc}{%
           family={Clementi},
           familyi={C\bibinitperiod},
           given={Cecilia},
           giveni={C\bibinitperiod}}}%
        {{hash=5857f5ccdcf3ecbd7dd77ba4c725a093}{%
           family={Noé},
           familyi={N\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=263ee6a0690c44152deeedfc171f05a8}{%
           family={Laio},
           familyi={L\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{1b2d53aeb72dd179c8b865fc20967612}
      \strng{fullhash}{2650520711102070c9161b5c83c20039}
      \strng{fullhashraw}{2650520711102070c9161b5c83c20039}
      \strng{bibnamehash}{4527ba9792aedcb806d2e813a14c5af2}
      \strng{authorbibnamehash}{4527ba9792aedcb806d2e813a14c5af2}
      \strng{authornamehash}{1b2d53aeb72dd179c8b865fc20967612}
      \strng{authorfullhash}{2650520711102070c9161b5c83c20039}
      \strng{authorfullhashraw}{2650520711102070c9161b5c83c20039}
      \strng{nameabibnamehash}{4527ba9792aedcb806d2e813a14c5af2}
      \strng{nameanamehash}{1b2d53aeb72dd179c8b865fc20967612}
      \strng{nameafullhash}{2650520711102070c9161b5c83c20039}
      \strng{nameafullhashraw}{2650520711102070c9161b5c83c20039}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Reviews}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{16}
      \field{title}{Unsupervised learning methods for molecular simulation data}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{121}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{9722\bibrangedash 9758}
      \range{pages}{37}
      \keyw{glielmo2021unsupervised}
    \endentry
    \entry{matsuo2022deep}{article}{}{}
      \name{author}{8}{}{%
        {{hash=db1de55b1de9e30bc3b3b38b224040bf}{%
           family={Matsuo},
           familyi={M\bibinitperiod},
           given={Yutaka},
           giveni={Y\bibinitperiod}}}%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=277241c95489c0dc41e83a400c407cc8}{%
           family={Sahani},
           familyi={S\bibinitperiod},
           given={Maneesh},
           giveni={M\bibinitperiod}}}%
        {{hash=4428b76e1301b2db58587fb18bb59a38}{%
           family={Precup},
           familyi={P\bibinitperiod},
           given={Doina},
           giveni={D\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=39334f77cbd67c8922133952b8095d89}{%
           family={Sugiyama},
           familyi={S\bibinitperiod},
           given={Masashi},
           giveni={M\bibinitperiod}}}%
        {{hash=853fbd55798e43443fcee049fe60a0e9}{%
           family={Uchibe},
           familyi={U\bibinitperiod},
           given={Eiji},
           giveni={E\bibinitperiod}}}%
        {{hash=27c6cae8e17b3c38ffcd03efd6861ffd}{%
           family={Morimoto},
           familyi={M\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{8}{}{%
        {{hash=db1de55b1de9e30bc3b3b38b224040bf}{%
           family={Matsuo},
           familyi={M\bibinitperiod},
           given={Yutaka},
           giveni={Y\bibinitperiod}}}%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=277241c95489c0dc41e83a400c407cc8}{%
           family={Sahani},
           familyi={S\bibinitperiod},
           given={Maneesh},
           giveni={M\bibinitperiod}}}%
        {{hash=4428b76e1301b2db58587fb18bb59a38}{%
           family={Precup},
           familyi={P\bibinitperiod},
           given={Doina},
           giveni={D\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=39334f77cbd67c8922133952b8095d89}{%
           family={Sugiyama},
           familyi={S\bibinitperiod},
           given={Masashi},
           giveni={M\bibinitperiod}}}%
        {{hash=853fbd55798e43443fcee049fe60a0e9}{%
           family={Uchibe},
           familyi={U\bibinitperiod},
           given={Eiji},
           giveni={E\bibinitperiod}}}%
        {{hash=27c6cae8e17b3c38ffcd03efd6861ffd}{%
           family={Morimoto},
           familyi={M\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ded8353b7ec7d6a1eec4d8e2cf372960}
      \strng{fullhash}{852968fbcc7cf30918a2d8fe1692897c}
      \strng{fullhashraw}{852968fbcc7cf30918a2d8fe1692897c}
      \strng{bibnamehash}{bac54e838fac5c39cef805507a538125}
      \strng{authorbibnamehash}{bac54e838fac5c39cef805507a538125}
      \strng{authornamehash}{ded8353b7ec7d6a1eec4d8e2cf372960}
      \strng{authorfullhash}{852968fbcc7cf30918a2d8fe1692897c}
      \strng{authorfullhashraw}{852968fbcc7cf30918a2d8fe1692897c}
      \strng{nameabibnamehash}{bac54e838fac5c39cef805507a538125}
      \strng{nameanamehash}{ded8353b7ec7d6a1eec4d8e2cf372960}
      \strng{nameafullhash}{852968fbcc7cf30918a2d8fe1692897c}
      \strng{nameafullhashraw}{852968fbcc7cf30918a2d8fe1692897c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Deep learning, reinforcement learning, and world models}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{152}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{267\bibrangedash 275}
      \range{pages}{9}
      \keyw{matsuo2022deep}
    \endentry
    \entry{ahmed2023deep}{article}{}{}
      \name{author}{9}{}{%
        {{hash=bd18ef9eb1c57a20aed8ed30883fe94c}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Shams\bibnamedelima Forruque},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=5e944de5c1262b8febc61c61d4a024db}{%
           family={Alam},
           familyi={A\bibinitperiod},
           given={Md\bibnamedelima Sakib\bibnamedelima Bin},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=42f0aae1439503493f9567d4d966f84d}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={Maruf},
           giveni={M\bibinitperiod}}}%
        {{hash=a34f80c1e63414b1822109b98500a9c2}{%
           family={Rozbu},
           familyi={R\bibinitperiod},
           given={Mahtabin\bibnamedelima Rodela},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7edcfaf79d6a1da1a90d83ed2ed71244}{%
           family={Ishtiak},
           familyi={I\bibinitperiod},
           given={Taoseef},
           giveni={T\bibinitperiod}}}%
        {{hash=ee7630a45e06f4fc74ef743f49c80f31}{%
           family={Rafa},
           familyi={R\bibinitperiod},
           given={Nazifa},
           giveni={N\bibinitperiod}}}%
        {{hash=7415cff78fa71d96257e3cbaeae28f06}{%
           family={Mofijur},
           familyi={M\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=4ce74caf52686a02a2c943bb25ddb64f}{%
           family={Shawkat\bibnamedelima Ali},
           familyi={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={ABM},
           giveni={A\bibinitperiod}}}%
        {{hash=70e6025cfd77238fa3f1546b4f50b732}{%
           family={Gandomi},
           familyi={G\bibinitperiod},
           given={Amir\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \name{namea}{9}{}{%
        {{hash=bd18ef9eb1c57a20aed8ed30883fe94c}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Shams\bibnamedelima Forruque},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=5e944de5c1262b8febc61c61d4a024db}{%
           family={Alam},
           familyi={A\bibinitperiod},
           given={Md\bibnamedelima Sakib\bibnamedelima Bin},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=42f0aae1439503493f9567d4d966f84d}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={Maruf},
           giveni={M\bibinitperiod}}}%
        {{hash=a34f80c1e63414b1822109b98500a9c2}{%
           family={Rozbu},
           familyi={R\bibinitperiod},
           given={Mahtabin\bibnamedelima Rodela},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7edcfaf79d6a1da1a90d83ed2ed71244}{%
           family={Ishtiak},
           familyi={I\bibinitperiod},
           given={Taoseef},
           giveni={T\bibinitperiod}}}%
        {{hash=ee7630a45e06f4fc74ef743f49c80f31}{%
           family={Rafa},
           familyi={R\bibinitperiod},
           given={Nazifa},
           giveni={N\bibinitperiod}}}%
        {{hash=7415cff78fa71d96257e3cbaeae28f06}{%
           family={Mofijur},
           familyi={M\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=4ce74caf52686a02a2c943bb25ddb64f}{%
           family={Shawkat\bibnamedelima Ali},
           familyi={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={ABM},
           giveni={A\bibinitperiod}}}%
        {{hash=70e6025cfd77238fa3f1546b4f50b732}{%
           family={Gandomi},
           familyi={G\bibinitperiod},
           given={Amir\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{039f24110eab92135a42020f4076c4b3}
      \strng{fullhash}{9a1d8bf6b0a34c112b7d4b91586465fa}
      \strng{fullhashraw}{9a1d8bf6b0a34c112b7d4b91586465fa}
      \strng{bibnamehash}{8f449670cac8fd24794b2e2f0439e717}
      \strng{authorbibnamehash}{8f449670cac8fd24794b2e2f0439e717}
      \strng{authornamehash}{039f24110eab92135a42020f4076c4b3}
      \strng{authorfullhash}{9a1d8bf6b0a34c112b7d4b91586465fa}
      \strng{authorfullhashraw}{9a1d8bf6b0a34c112b7d4b91586465fa}
      \strng{nameabibnamehash}{8f449670cac8fd24794b2e2f0439e717}
      \strng{nameanamehash}{039f24110eab92135a42020f4076c4b3}
      \strng{nameafullhash}{9a1d8bf6b0a34c112b7d4b91586465fa}
      \strng{nameafullhashraw}{9a1d8bf6b0a34c112b7d4b91586465fa}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial Intelligence Review}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{11}
      \field{title}{Deep learning modelling techniques: current progress, applications, advantages, and challenges}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{56}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{13521\bibrangedash 13617}
      \range{pages}{97}
      \keyw{ahmed2023deep}
    \endentry
    \entry{jung2023concerning}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=b510fd523fa8963360c262f09996cbee}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Carl\bibnamedelima Gustav},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=7e60bff0e94bd9dc5254a3c203745a0e}{%
           family={Hull},
           familyi={H\bibinitperiod},
           given={RFC},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=b510fd523fa8963360c262f09996cbee}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Carl\bibnamedelima Gustav},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=7e60bff0e94bd9dc5254a3c203745a0e}{%
           family={Hull},
           familyi={H\bibinitperiod},
           given={RFC},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{37a0259de0912017063b566fa1eb15f1}
      \strng{fullhash}{a8c355b35d09c3176a9bd6b042bf8716}
      \strng{fullhashraw}{a8c355b35d09c3176a9bd6b042bf8716}
      \strng{bibnamehash}{a8c355b35d09c3176a9bd6b042bf8716}
      \strng{authorbibnamehash}{a8c355b35d09c3176a9bd6b042bf8716}
      \strng{authornamehash}{37a0259de0912017063b566fa1eb15f1}
      \strng{authorfullhash}{a8c355b35d09c3176a9bd6b042bf8716}
      \strng{authorfullhashraw}{a8c355b35d09c3176a9bd6b042bf8716}
      \strng{nameabibnamehash}{a8c355b35d09c3176a9bd6b042bf8716}
      \strng{nameanamehash}{37a0259de0912017063b566fa1eb15f1}
      \strng{nameafullhash}{a8c355b35d09c3176a9bd6b042bf8716}
      \strng{nameafullhashraw}{a8c355b35d09c3176a9bd6b042bf8716}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Collected works of CG Jung}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Concerning Mandala Symbolism 1}
      \field{usera}{G}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{v9i\_357\bibrangedash v9i\_386}
      \range{pages}{-1}
      \keyw{jung2023concerning}
    \endentry
    \entry{maurer2021cognitive}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b249cb1c873f81d2c1573411be295245}{%
           family={Maurer},
           familyi={M\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=b249cb1c873f81d2c1573411be295245}{%
           family={Maurer},
           familyi={M\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{b249cb1c873f81d2c1573411be295245}
      \strng{fullhash}{b249cb1c873f81d2c1573411be295245}
      \strng{fullhashraw}{b249cb1c873f81d2c1573411be295245}
      \strng{bibnamehash}{b249cb1c873f81d2c1573411be295245}
      \strng{authorbibnamehash}{b249cb1c873f81d2c1573411be295245}
      \strng{authornamehash}{b249cb1c873f81d2c1573411be295245}
      \strng{authorfullhash}{b249cb1c873f81d2c1573411be295245}
      \strng{authorfullhashraw}{b249cb1c873f81d2c1573411be295245}
      \strng{nameabibnamehash}{b249cb1c873f81d2c1573411be295245}
      \strng{nameanamehash}{b249cb1c873f81d2c1573411be295245}
      \strng{nameafullhash}{b249cb1c873f81d2c1573411be295245}
      \strng{nameafullhashraw}{b249cb1c873f81d2c1573411be295245}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Cognitive science: Integrative synchronization mechanisms in cognitive neuroarchitectures of modern connectionism}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \keyw{maurer2021cognitive}
    \endentry
    \entry{shehadeh2024expert}{article}{}{}
      \name{author}{4}{}{%
        {{hash=a73a3caf1464834497c850c92b8cde64}{%
           family={Shehadeh},
           familyi={S\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=6d4fc42bbe4981ed33db96eaa1acc7a3}{%
           family={Alshboul},
           familyi={A\bibinitperiod},
           given={Odey},
           giveni={O\bibinitperiod}}}%
        {{hash=2519132783c52f0efbcc03519ae1db4b}{%
           family={Al-Shboul},
           familyi={A\bibinithyphendelim S\bibinitperiod},
           given={Khaled\bibnamedelima F},
           giveni={K\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=edfa3f88fd2ec8ad590c96f7f6ec0246}{%
           family={Tatari},
           familyi={T\bibinitperiod},
           given={Omer},
           giveni={O\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=a73a3caf1464834497c850c92b8cde64}{%
           family={Shehadeh},
           familyi={S\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=6d4fc42bbe4981ed33db96eaa1acc7a3}{%
           family={Alshboul},
           familyi={A\bibinitperiod},
           given={Odey},
           giveni={O\bibinitperiod}}}%
        {{hash=2519132783c52f0efbcc03519ae1db4b}{%
           family={Al-Shboul},
           familyi={A\bibinithyphendelim S\bibinitperiod},
           given={Khaled\bibnamedelima F},
           giveni={K\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=edfa3f88fd2ec8ad590c96f7f6ec0246}{%
           family={Tatari},
           familyi={T\bibinitperiod},
           given={Omer},
           giveni={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{531f5af0e542dcad2ec89e9785b9d940}
      \strng{fullhash}{eec6f69bc1e61c1fb32b9bf4bd2d419f}
      \strng{fullhashraw}{eec6f69bc1e61c1fb32b9bf4bd2d419f}
      \strng{bibnamehash}{7c5ca64fc20f3ad5b132089682125b05}
      \strng{authorbibnamehash}{7c5ca64fc20f3ad5b132089682125b05}
      \strng{authornamehash}{531f5af0e542dcad2ec89e9785b9d940}
      \strng{authorfullhash}{eec6f69bc1e61c1fb32b9bf4bd2d419f}
      \strng{authorfullhashraw}{eec6f69bc1e61c1fb32b9bf4bd2d419f}
      \strng{nameabibnamehash}{7c5ca64fc20f3ad5b132089682125b05}
      \strng{nameanamehash}{531f5af0e542dcad2ec89e9785b9d940}
      \strng{nameafullhash}{eec6f69bc1e61c1fb32b9bf4bd2d419f}
      \strng{nameafullhashraw}{eec6f69bc1e61c1fb32b9bf4bd2d419f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Expert Systems with Applications}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{An expert system for highway construction: Multi-objective optimization using enhanced particle swarm for optimal equipment management}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{249}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{123621}
      \range{pages}{1}
      \keyw{shehadeh2024expert}
    \endentry
    \entry{xu2022separable}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d1af6eb99bff39fc1bf0cd8071fb3b1e}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Ling},
           giveni={L\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=d1af6eb99bff39fc1bf0cd8071fb3b1e}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Ling},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d1af6eb99bff39fc1bf0cd8071fb3b1e}
      \strng{fullhash}{d1af6eb99bff39fc1bf0cd8071fb3b1e}
      \strng{fullhashraw}{d1af6eb99bff39fc1bf0cd8071fb3b1e}
      \strng{bibnamehash}{d1af6eb99bff39fc1bf0cd8071fb3b1e}
      \strng{authorbibnamehash}{d1af6eb99bff39fc1bf0cd8071fb3b1e}
      \strng{authornamehash}{d1af6eb99bff39fc1bf0cd8071fb3b1e}
      \strng{authorfullhash}{d1af6eb99bff39fc1bf0cd8071fb3b1e}
      \strng{authorfullhashraw}{d1af6eb99bff39fc1bf0cd8071fb3b1e}
      \strng{nameabibnamehash}{d1af6eb99bff39fc1bf0cd8071fb3b1e}
      \strng{nameanamehash}{d1af6eb99bff39fc1bf0cd8071fb3b1e}
      \strng{nameafullhash}{d1af6eb99bff39fc1bf0cd8071fb3b1e}
      \strng{nameafullhashraw}{d1af6eb99bff39fc1bf0cd8071fb3b1e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Circuits, Systems, and Signal Processing}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{Separable multi-innovation Newton iterative modeling algorithm for multi-frequency signals based on the sliding measurement window}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{41}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{805\bibrangedash 830}
      \range{pages}{26}
      \keyw{xu2022separable}
    \endentry
    \entry{机器学习范式}{article}{}{}
      \name{author}{4}{}{%
        {{hash=0498dc61c9e6800ca7bdde321d0752aa}{%
           family={周培诚},
           familyi={周\bibinitperiod}}}%
        {{hash=1dc57a8fd25353c6ba359995364556e1}{%
           family={程塨},
           familyi={程\bibinitperiod}}}%
        {{hash=10ab84521a3c3ffbcc0cc38d1920d694}{%
           family={姚西文},
           familyi={姚\bibinitperiod}}}%
        {{hash=412c422f3826972020ddaa61e27ace4a}{%
           family={韩军伟},
           familyi={韩\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=0498dc61c9e6800ca7bdde321d0752aa}{%
           family={周培诚},
           familyi={周\bibinitperiod}}}%
        {{hash=1dc57a8fd25353c6ba359995364556e1}{%
           family={程塨},
           familyi={程\bibinitperiod}}}%
        {{hash=10ab84521a3c3ffbcc0cc38d1920d694}{%
           family={姚西文},
           familyi={姚\bibinitperiod}}}%
        {{hash=412c422f3826972020ddaa61e27ace4a}{%
           family={韩军伟},
           familyi={韩\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {遥感学报}%
      }
      \strng{namehash}{e17bdfde584a84736ac6ffb13c64f468}
      \strng{fullhash}{929671c70bce01bd240d2cd42e3fa968}
      \strng{fullhashraw}{929671c70bce01bd240d2cd42e3fa968}
      \strng{bibnamehash}{92d210ec93693b2fda8211fed0184a08}
      \strng{authorbibnamehash}{92d210ec93693b2fda8211fed0184a08}
      \strng{authornamehash}{e17bdfde584a84736ac6ffb13c64f468}
      \strng{authorfullhash}{929671c70bce01bd240d2cd42e3fa968}
      \strng{authorfullhashraw}{929671c70bce01bd240d2cd42e3fa968}
      \strng{nameabibnamehash}{92d210ec93693b2fda8211fed0184a08}
      \strng{nameanamehash}{e17bdfde584a84736ac6ffb13c64f468}
      \strng{nameafullhash}{929671c70bce01bd240d2cd42e3fa968}
      \strng{nameafullhashraw}{929671c70bce01bd240d2cd42e3fa968}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{遥感学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{1}
      \field{title}{高分辨率遥感影像解译中的机器学习范式}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{25}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{182\bibrangedash 197}
      \range{pages}{16}
      \keyw{机器学习范式}
    \endentry
    \entry{rani2023self}{article}{}{}
      \name{author}{5}{}{%
        {{hash=8a328c4787a95baa5d3170bfa857640a}{%
           family={Rani},
           familyi={R\bibinitperiod},
           given={Veenu},
           giveni={V\bibinitperiod}}}%
        {{hash=11b70e294b1d01092177836059739f96}{%
           family={Nabi},
           familyi={N\bibinitperiod},
           given={Syed\bibnamedelima Tufael},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=1f5df779cba93bcf8fb87833344bf7d0}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Munish},
           giveni={M\bibinitperiod}}}%
        {{hash=8934f4feb2153956a035038df4a9b687}{%
           family={Mittal},
           familyi={M\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod}}}%
        {{hash=73b70bf3ae3a1184e0ee0af25904254d}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Krishan},
           giveni={K\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=8a328c4787a95baa5d3170bfa857640a}{%
           family={Rani},
           familyi={R\bibinitperiod},
           given={Veenu},
           giveni={V\bibinitperiod}}}%
        {{hash=11b70e294b1d01092177836059739f96}{%
           family={Nabi},
           familyi={N\bibinitperiod},
           given={Syed\bibnamedelima Tufael},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=1f5df779cba93bcf8fb87833344bf7d0}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Munish},
           giveni={M\bibinitperiod}}}%
        {{hash=8934f4feb2153956a035038df4a9b687}{%
           family={Mittal},
           familyi={M\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod}}}%
        {{hash=73b70bf3ae3a1184e0ee0af25904254d}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Krishan},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{58f19f650478b4543bb497233b69206c}
      \strng{fullhash}{dd851720a43726c74ffab86118b2d523}
      \strng{fullhashraw}{dd851720a43726c74ffab86118b2d523}
      \strng{bibnamehash}{8bcb6b7b15b0ed692952ecf76710ea82}
      \strng{authorbibnamehash}{8bcb6b7b15b0ed692952ecf76710ea82}
      \strng{authornamehash}{58f19f650478b4543bb497233b69206c}
      \strng{authorfullhash}{dd851720a43726c74ffab86118b2d523}
      \strng{authorfullhashraw}{dd851720a43726c74ffab86118b2d523}
      \strng{nameabibnamehash}{8bcb6b7b15b0ed692952ecf76710ea82}
      \strng{nameanamehash}{58f19f650478b4543bb497233b69206c}
      \strng{nameafullhash}{dd851720a43726c74ffab86118b2d523}
      \strng{nameafullhashraw}{dd851720a43726c74ffab86118b2d523}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Archives of Computational Methods in Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{Self-supervised learning: A succinct review}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{30}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{2761\bibrangedash 2775}
      \range{pages}{15}
      \keyw{rani2023self}
    \endentry
    \entry{neuer2024unsupervised}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=7ae93739886f1387c81b1a62b0fb0d73}{%
           family={Neuer},
           familyi={N\bibinitperiod},
           given={Marcus\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=7ae93739886f1387c81b1a62b0fb0d73}{%
           family={Neuer},
           familyi={N\bibinitperiod},
           given={Marcus\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7ae93739886f1387c81b1a62b0fb0d73}
      \strng{fullhash}{7ae93739886f1387c81b1a62b0fb0d73}
      \strng{fullhashraw}{7ae93739886f1387c81b1a62b0fb0d73}
      \strng{bibnamehash}{7ae93739886f1387c81b1a62b0fb0d73}
      \strng{authorbibnamehash}{7ae93739886f1387c81b1a62b0fb0d73}
      \strng{authornamehash}{7ae93739886f1387c81b1a62b0fb0d73}
      \strng{authorfullhash}{7ae93739886f1387c81b1a62b0fb0d73}
      \strng{authorfullhashraw}{7ae93739886f1387c81b1a62b0fb0d73}
      \strng{nameabibnamehash}{7ae93739886f1387c81b1a62b0fb0d73}
      \strng{nameanamehash}{7ae93739886f1387c81b1a62b0fb0d73}
      \strng{nameafullhash}{7ae93739886f1387c81b1a62b0fb0d73}
      \strng{nameafullhashraw}{7ae93739886f1387c81b1a62b0fb0d73}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Machine Learning for Engineers: Introduction to Physics-Informed, Explainable Learning Methods for AI in Engineering Applications}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Unsupervised learning}
      \field{usera}{G}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{141\bibrangedash 172}
      \range{pages}{32}
      \keyw{neuer2024unsupervised}
    \endentry
    \entry{shakya2023reinforcement}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b34833a1d50101d23e408867f2307e25}{%
           family={Shakya},
           familyi={S\bibinitperiod},
           given={Ashish\bibnamedelima Kumar},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=5f65402720bf32bc7af51be985603ce5}{%
           family={Pillai},
           familyi={P\bibinitperiod},
           given={Gopinatha},
           giveni={G\bibinitperiod}}}%
        {{hash=8c2d5644a854c1e5e3138cc922211c71}{%
           family={Chakrabarty},
           familyi={C\bibinitperiod},
           given={Sohom},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=b34833a1d50101d23e408867f2307e25}{%
           family={Shakya},
           familyi={S\bibinitperiod},
           given={Ashish\bibnamedelima Kumar},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=5f65402720bf32bc7af51be985603ce5}{%
           family={Pillai},
           familyi={P\bibinitperiod},
           given={Gopinatha},
           giveni={G\bibinitperiod}}}%
        {{hash=8c2d5644a854c1e5e3138cc922211c71}{%
           family={Chakrabarty},
           familyi={C\bibinitperiod},
           given={Sohom},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f9a1ed02e80bb888a8fa051a29604466}
      \strng{fullhash}{9536d619454b3e8cad47e9957c469685}
      \strng{fullhashraw}{9536d619454b3e8cad47e9957c469685}
      \strng{bibnamehash}{9536d619454b3e8cad47e9957c469685}
      \strng{authorbibnamehash}{9536d619454b3e8cad47e9957c469685}
      \strng{authornamehash}{f9a1ed02e80bb888a8fa051a29604466}
      \strng{authorfullhash}{9536d619454b3e8cad47e9957c469685}
      \strng{authorfullhashraw}{9536d619454b3e8cad47e9957c469685}
      \strng{nameabibnamehash}{9536d619454b3e8cad47e9957c469685}
      \strng{nameanamehash}{f9a1ed02e80bb888a8fa051a29604466}
      \strng{nameafullhash}{9536d619454b3e8cad47e9957c469685}
      \strng{nameafullhashraw}{9536d619454b3e8cad47e9957c469685}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Expert Systems with Applications}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Reinforcement learning algorithms: A brief survey}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{231}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{120495}
      \range{pages}{1}
      \keyw{shakya2023reinforcement}
    \endentry
    \entry{hussain2022design}{article}{}{}
      \name{author}{3}{}{%
        {{hash=be103c74a865566f0e145e941feeb342}{%
           family={Hussain},
           familyi={H\bibinitperiod},
           given={Hanan},
           giveni={H\bibinitperiod}}}%
        {{hash=1201f44b8aac19b12f9cd48f9365a1a2}{%
           family={Tamizharasan},
           familyi={T\bibinitperiod},
           given={PS},
           giveni={P\bibinitperiod}}}%
        {{hash=75c1228f5b9735260d2ec8fdaa82feb1}{%
           family={Rahul},
           familyi={R\bibinitperiod},
           given={CS},
           giveni={C\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=be103c74a865566f0e145e941feeb342}{%
           family={Hussain},
           familyi={H\bibinitperiod},
           given={Hanan},
           giveni={H\bibinitperiod}}}%
        {{hash=1201f44b8aac19b12f9cd48f9365a1a2}{%
           family={Tamizharasan},
           familyi={T\bibinitperiod},
           given={PS},
           giveni={P\bibinitperiod}}}%
        {{hash=75c1228f5b9735260d2ec8fdaa82feb1}{%
           family={Rahul},
           familyi={R\bibinitperiod},
           given={CS},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{484371b039da1a62fc696f4a294d4a82}
      \strng{fullhash}{f232be4e55274cab9b00ad28d7a8589e}
      \strng{fullhashraw}{f232be4e55274cab9b00ad28d7a8589e}
      \strng{bibnamehash}{f232be4e55274cab9b00ad28d7a8589e}
      \strng{authorbibnamehash}{f232be4e55274cab9b00ad28d7a8589e}
      \strng{authornamehash}{484371b039da1a62fc696f4a294d4a82}
      \strng{authorfullhash}{f232be4e55274cab9b00ad28d7a8589e}
      \strng{authorfullhashraw}{f232be4e55274cab9b00ad28d7a8589e}
      \strng{nameabibnamehash}{f232be4e55274cab9b00ad28d7a8589e}
      \strng{nameanamehash}{484371b039da1a62fc696f4a294d4a82}
      \strng{nameafullhash}{f232be4e55274cab9b00ad28d7a8589e}
      \strng{nameafullhashraw}{f232be4e55274cab9b00ad28d7a8589e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial Intelligence Review}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Design possibilities and challenges of DNN models: a review on the perspective of end devices}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 59}
      \range{pages}{59}
      \keyw{hussain2022design}
    \endentry
    \entry{croitoru2023diffusion}{article}{}{}
      \name{author}{4}{}{%
        {{hash=5c0de0419c2a6c66a6a97da7ab48f9e8}{%
           family={Croitoru},
           familyi={C\bibinitperiod},
           given={Florinel-Alin},
           giveni={F\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=e6467db5d2b8449755204a1db5f054ea}{%
           family={Hondru},
           familyi={H\bibinitperiod},
           given={Vlad},
           giveni={V\bibinitperiod}}}%
        {{hash=0c881a20b685d760d9286b0c22525505}{%
           family={Ionescu},
           familyi={I\bibinitperiod},
           given={Radu\bibnamedelima Tudor},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=c75751f493070716733608d20f74e3af}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Mubarak},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=5c0de0419c2a6c66a6a97da7ab48f9e8}{%
           family={Croitoru},
           familyi={C\bibinitperiod},
           given={Florinel-Alin},
           giveni={F\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=e6467db5d2b8449755204a1db5f054ea}{%
           family={Hondru},
           familyi={H\bibinitperiod},
           given={Vlad},
           giveni={V\bibinitperiod}}}%
        {{hash=0c881a20b685d760d9286b0c22525505}{%
           family={Ionescu},
           familyi={I\bibinitperiod},
           given={Radu\bibnamedelima Tudor},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=c75751f493070716733608d20f74e3af}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Mubarak},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{793c828c3a021269ecd5e2fa18603772}
      \strng{fullhash}{a22b1d465f486c6b0680dd4889cd3f7b}
      \strng{fullhashraw}{a22b1d465f486c6b0680dd4889cd3f7b}
      \strng{bibnamehash}{4f68f6f8b7dbba4f98ee3d60888f273a}
      \strng{authorbibnamehash}{4f68f6f8b7dbba4f98ee3d60888f273a}
      \strng{authornamehash}{793c828c3a021269ecd5e2fa18603772}
      \strng{authorfullhash}{a22b1d465f486c6b0680dd4889cd3f7b}
      \strng{authorfullhashraw}{a22b1d465f486c6b0680dd4889cd3f7b}
      \strng{nameabibnamehash}{4f68f6f8b7dbba4f98ee3d60888f273a}
      \strng{nameanamehash}{793c828c3a021269ecd5e2fa18603772}
      \strng{nameafullhash}{a22b1d465f486c6b0680dd4889cd3f7b}
      \strng{nameafullhashraw}{a22b1d465f486c6b0680dd4889cd3f7b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{9}
      \field{title}{Diffusion models in vision: A survey}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{45}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{10850\bibrangedash 10869}
      \range{pages}{20}
      \keyw{croitoru2023diffusion}
    \endentry
  \enddatalist
\endrefsection
\endinput

