[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[116] biber-MSWIN64:340> INFO - === 
[160] Biber.pm:420> INFO - Reading 'report.bcf'
[277] Biber.pm:994> INFO - Found 21 citekeys in bib section 0
[288] Biber.pm:4463> INFO - Processing section 0
[302] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[359] bibtex.pm:1713> INFO - LaTeX decoding ...
[379] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[601] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[601] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[601] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[601] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[612] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[634] bbl.pm:779> INFO - Output to report.bbl
[634] Biber.pm:131> WARN - I didn't find a database entry for '15' (section 0)
[634] Biber.pm:131> WARN - I didn't find a database entry for '89' (section 0)
[634] Biber.pm:131> WARN - I didn't find a database entry for '90' (section 0)
[635] Biber.pm:131> WARN - I didn't find a database entry for '315' (section 0)
[635] Biber.pm:133> INFO - WARNINGS: 4
