[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[94] biber-MSWIN64:340> INFO - === 
[131] Biber.pm:420> INFO - Reading 'report.bcf'
[244] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[254] Biber.pm:4463> INFO - Processing section 0
[264] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[318] bibtex.pm:1713> INFO - LaTeX decoding ...
[332] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[471] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[478] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[494] bbl.pm:779> INFO - Output to report.bbl
